function void BlueSpheresTimer.EntryFunctions.startSpecialStage()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("BlueSpheresTimer.EntryFunctions.setupSpecialStage")
}

function void BlueSpheresTimer.EntryFunctions.setupSpecialStage()
{
	BlueSpheresTimer.resetTimer()
	
	lives_counter = 0x03
	global.game.paused = false
	
	if (bluespheres.timeattack.characterselected == 0x03)
	{
		u8[0xffffe654] = bluespheres.timeattack.xtracharselected
		ChooseWhichExtraChar()
	}
	else
	{
		u8[0xffffe654] = 0x00
		global.characters = bluespheres.timeattack.characterselected + 0x01
	}
	
	global.next_bluespheres = bluespheres.timeattack.levelselected
	global.sk_bluespheres = bluespheres.timeattack.layoutselected
	global.lock_on_state = bluespheres.timeattack.layoutselected
	
	bluespheres.timeattack.active = 0x01
	global.game_mode = 0x34
}

function void BlueSpheresTimer.EntryFunctions.Menu.timeattack()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("BlueSpheresTimer.Menu.timeattack.setup")
	
	global.game_mode = 0x85
}

function void BlueSpheresTimer.EntryFunctions.Menu.options()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("BlueSpheresTimer.Menu.options.setup")
	
	global.game_mode = 0x86
}

function void BlueSpheresTimer.EntryFunctions.Menu.shared()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("BlueSpheresTimer.Menu.shared.setup")
	
	global.game_mode = 0x87
}

function void BlueSpheresTimer.EntryFunctions.Menu.achievements()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("BlueSpheresTimer.Menu.achievements.setup")
	
	global.game_mode = 0x88
}

function void BlueSpheresTimer.EntryFunctions.Menu.lobby()
{
	EntryFunctions.sharedInit()
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
	System.setupCallFrame("BlueSpheresTimer.Menu.lobby.setup")
	
	global.game_mode = 0x89
}

function void EntryFunctions.blueSphereGame()
{
	bluespheres.tooltip.sessionADS = System.rand() % 0x02
	
	EntryFunctions.sharedInit()
	global.game_mode = 0x89
	System.setupCallFrame("GameModeControlLoop", "@EntryPoint")
}