//? Define and update the record place in case of matches.
function void BlueSpheresTimer.Records.update()
{
	// Do not perform any actions if the level was not successful
	if (u8[0xffffe44c] == 0x00)
		return
	
	// Do not perform any actions if the record and time same, also, this can fixes copying 2 record place to 3 and 4 in some cases. I'm cry
	if (BlueSpheresTimer.Records.getRecordTime(0x01) == bluespheres.timer.currentTime || BlueSpheresTimer.Records.getRecordTime(0x02) == bluespheres.timer.currentTime || BlueSpheresTimer.Records.getRecordTime(0x03) == bluespheres.timer.currentTime || BlueSpheresTimer.Records.getRecordTime(0x04) == bluespheres.timer.currentTime)
		return
	
	if (BlueSpheresTimer.Records.getRecordTime(0x01) == 0x00 || BlueSpheresTimer.Records.getRecordTime(0x01) > bluespheres.timer.currentTime)
	{
		if (BlueSpheresTimer.Records.getRecordTime(0x03) != 0x00)
			BlueSpheresTimer.Records.setNewRecordTime(0x04, BlueSpheresTimer.Records.getRecordTime(0x03))
		if (BlueSpheresTimer.Records.getRecordTime(0x02) != 0x00)
			BlueSpheresTimer.Records.setNewRecordTime(0x03, BlueSpheresTimer.Records.getRecordTime(0x02))
		if (BlueSpheresTimer.Records.getRecordTime(0x01) != 0x00)
			BlueSpheresTimer.Records.setNewRecordTime(0x02, BlueSpheresTimer.Records.getRecordTime(0x01))
		BlueSpheresTimer.Records.setNewRecordTime(0x01, bluespheres.timer.currentTime)
	}
	else if (BlueSpheresTimer.Records.getRecordTime(0x02) == 0x00 || BlueSpheresTimer.Records.getRecordTime(0x02) > bluespheres.timer.currentTime)
	{
		if (BlueSpheresTimer.Records.getRecordTime(0x03) != 0x00)
			BlueSpheresTimer.Records.setNewRecordTime(0x04, BlueSpheresTimer.Records.getRecordTime(0x03))
		if (BlueSpheresTimer.Records.getRecordTime(0x02) != 0x00)
			BlueSpheresTimer.Records.setNewRecordTime(0x03, BlueSpheresTimer.Records.getRecordTime(0x02))
		BlueSpheresTimer.Records.setNewRecordTime(0x02, bluespheres.timer.currentTime)
	}
	else if (BlueSpheresTimer.Records.getRecordTime(0x03) == 0x00 || BlueSpheresTimer.Records.getRecordTime(0x03) > bluespheres.timer.currentTime)
	{
		if (BlueSpheresTimer.Records.getRecordTime(0x03) != 0x00)
			BlueSpheresTimer.Records.setNewRecordTime(0x04, BlueSpheresTimer.Records.getRecordTime(0x03))
		BlueSpheresTimer.Records.setNewRecordTime(0x03, bluespheres.timer.currentTime)
	}
	else if (BlueSpheresTimer.Records.getRecordTime(0x04) == 0x00 || BlueSpheresTimer.Records.getRecordTime(0x04) > bluespheres.timer.currentTime)
	{
		BlueSpheresTimer.Records.setNewRecordTime(0x04, bluespheres.timer.currentTime)
	}
}

//? Returns the address of the specified Record place.
function u32 BlueSpheresTimer.Records.getRecordAddress(u8 place)
{
	// Identify the current character correctly
	u8 gangMain = (bluespheres.timeattack.characterselected + 0x01)
	u8 gangExtra = bluespheres.timeattack.characterselected == 0x03 ? (bluespheres.timeattack.xtracharselected - 0x01) : 0x00
	
	// Define offset for hard Knux layout (DAGE part)
	u8 knuxLayout = (bluespheres.timeattack.characterselected == CHARACTER_KNUCKLES && bluespheres.knuckles_layout) ? 0x04 : 0x00
	
	u32 recordplace = 0x1024 * place
	u32 character = 0x128 * (gangMain + gangExtra)
	u32 stage = 0x16 * (bluespheres.timeattack.levelselected + 0x01)
	u32 layout = 0x08 * bluespheres.timeattack.layoutselected + knuxLayout
	u32 mods = MOD_DAGE_ACTIVE ? 0x10000 : 0x00
	
	// Return the assembled address
	return bluespheres.recordDataAddress + recordplace + character + stage + layout + mods
}

//? Returns the time of the specified Record place.
function s32 BlueSpheresTimer.Records.getRecordTime(u32 place)
{
	u32 recordOffset = BlueSpheresTimer.Records.getRecordAddress(place)
	//System.loadPersistentData(recordOffset, stringformat("SRAM_BlueSpheresTimer_Record_0x%06x", recordOffset), 0x04)
	
	// Return the value
	return s32[recordOffset]
}

//? Sets a new time for the specified Record place.
function void BlueSpheresTimer.Records.setNewRecordTime(u8 place, s32 data)
{
	u32 recordOffset = BlueSpheresTimer.Records.getRecordAddress(place)
	s32[recordOffset] = data
	
	System.savePersistentData(recordOffset, stringformat("SRAM_BlueSpheresTimer_Record_0x%06x", recordOffset), 0x04)
	
	//System.writeDisplayLine(stringformat("Saved time %s for 0x%06x in RAM", BlueSpheresTimer.getFormatTime(s32[recordOffset]), recordOffset))
}

//? Sets the value to 0 for all recorded Records memory addresses.
function void BlueSpheresTimer.Records.reset()
{
	// Number of stages (0x00 .. 0x07)
	for (u8 A = 0x00; A <= 0x07; ++A)
	{
		// Number of record places (0x01 .. 0x04)
		for (u8 B = 0x01; B <= 0x04; ++B)
		{
			// Number of characters (0x00 .. 0x06)
			for (u8 C = 0x00; C <= 0x06; ++C)
			{
				// "Sonic & Knuckles" level layout (0x00 .. 0x01)
				for (u8 D = 0x00; D <= 0x01; ++D)
				{
					// D.A. Garden Edition (0x00 .. 0x01)
					for (u8 E = 0x00; E <= 0x01; ++E)
					{
						// Hard Knux layout (0x00 .. 0x01)
						for (u8 F = 0x00; F <= 0x01; ++F)
						{
							u32 recordplace = 0x1024 * B
							u32 character = 0x128 * (C + 0x01)
							u32 stage = 0x16 * (A + 0x01)
							u32 layout = 0x08 * D + (0x04 * F)
							u32 mods = 0x10000 * E
							
							u32 recordOffset = bluespheres.recordDataAddress + recordplace + character + stage + layout + mods
							//System.loadPersistentData(recordOffset, stringformat("SRAM_BlueSpheresTimer_Record_0x%06x", recordOffset), 0x04)
							
							// Set the 0x00 for an address if it is greater than 0x00
							if (s32[recordOffset] > 0x00)
							{
								s32[recordOffset] = 0x00
								System.savePersistentData(recordOffset, stringformat("SRAM_BlueSpheresTimer_Record_0x%06x", recordOffset), 0x00)
							}
						}
					}
				}
			}
		}
	}
}

//? Returns the number of memory addresses that are not equal to 0, within the records addresses.
function s32 BlueSpheresTimer.Records.writed()
{
	s32 writed_address
	
	// Number of stages (0x00 .. 0x07)
	for (u8 A = 0x00; A <= 0x07; ++A)
	{
		// Number of record places (0x01 .. 0x04)
		for (u8 B = 0x01; B <= 0x04; ++B)
		{
			// Number of characters (0x00 .. 0x06)
			for (u8 C = 0x00; C <= 0x06; ++C)
			{
				// "Sonic & Knuckles" level layout (0x00 .. 0x01)
				for (u8 D = 0x00; D <= 0x01; ++D)
				{
					// D.A. Garden Edition (0x00 .. 0x01)
					for (u8 E = 0x00; E <= 0x01; ++E)
					{
						// Hard Knux layout (0x00 .. 0x01)
						for (u8 F = 0x00; F <= 0x01; ++F)
						{
							u32 recordplace = 0x1024 * B
							u32 character = 0x128 * (C + 0x01)
							u32 stage = 0x16 * (A + 0x01)
							u32 layout = 0x08 * D + (0x04 * F)
							u32 mods = 0x10000 * E
							
							u32 recordOffset = bluespheres.recordDataAddress + recordplace + character + stage + layout + mods
							//System.loadPersistentData(recordOffset, stringformat("SRAM_BlueSpheresTimer_Record_0x%06x", recordOffset), 0x04)
							
							// Add +1 to variable if address greater than 0x00
							if (s32[recordOffset] > 0x00)
							{
								writed_address += 0x01
							}
						}
					}
				}
			}
		}
	}
	
	// Return the value
	return writed_address
}

//? Load data about saved records into memory.
function void BlueSpheresTimer.Records.loadPersistentData()
{
	// Number of stages (0x00 .. 0x07)
	for (u8 A = 0x00; A <= 0x07; ++A)
	{
		// Number of record places (0x01 .. 0x04)
		for (u8 B = 0x01; B <= 0x04; ++B)
		{
			// Number of characters (0x00 .. 0x06)
			for (u8 C = 0x00; C <= 0x06; ++C)
			{
				// "Sonic & Knuckles" level layout (0x00 .. 0x01)
				for (u8 D = 0x00; D <= 0x01; ++D)
				{
					// D.A. Garden Edition (0x00 .. 0x01)
					for (u8 E = 0x00; E <= 0x01; ++E)
					{
						// Hard Knux layout (0x00 .. 0x01)
						for (u8 F = 0x00; F <= 0x01; ++F)
						{
							u32 recordplace = 0x1024 * B
							u32 character = 0x128 * (C + 0x01)
							u32 stage = 0x16 * (A + 0x01)
							u32 layout = 0x08 * D + (0x04 * F)
							u32 mods = 0x10000 * E
							
							u32 recordOffset = bluespheres.recordDataAddress + recordplace + character + stage + layout + mods
							System.loadPersistentData(recordOffset, stringformat("SRAM_BlueSpheresTimer_Record_0x%06x", recordOffset), 0x04)
						}
					}
				}
			}
		}
	}
}