//? Sets the Completed status of the specified Achievement ID's in case of matches
function void BlueSpheresTimer.Achievements.setup()
{
	// Ignore for Rolling Demo and Blue Sphere game
	if (global.game_mode == 0x08 || bluespheres.minigame_mode)
		return
	
	// Ignore for Main Special stages if Achievements disabled
	if (SETTING_BS_ACHIEVEMENTS_ENABLE == 0x00 && !bluespheres.timeattack.active && !(global.game_mode >= 0x85 && global.game_mode <= 0xff))
		return
	
	// Main function
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES) >= 100)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_300_BLUE_SPHERES) >= 300)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_300_BLUE_SPHERES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_600_BLUE_SPHERES) >= 600)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_600_BLUE_SPHERES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES) >= 1200)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES) >= 2048)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES)
		
	if (bluespheres.gameOver && bluespheres.blue_remaining == 0x01)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE)
	if (bluespheres.gameOver && bluespheres.timer.currentTime == 30)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2)
		
	if (Mods.isModActive("Sonic 3: D.A. Garden Edition"))
	{
		if (global.game_mode == 0x34 || bluespheres.tempValue1 == 0x07 || BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_DA_GARDEN_EDITION) == 0xfa1)
		{
			bluespheres.tempValue1 = 0x07
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_DA_GARDEN_EDITION)
		}
		
		if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GREEN_SPHERE) >= 0x01)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GREEN_SPHERE)
		if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES) >= 50)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES)
		if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES) >= 150)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES)
			if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES) >= 400)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES)
		if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES) >= 720)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES)
		if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES ) >= 1200)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
	}
	
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES) >= 15)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES) >= 55)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES) >= 150)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES)
		
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES) >= 15)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES) >= 45)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES) >= 110)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES)
		
	if (Mods.isModActive("No Blue Spheres Slowdown") && BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW) >= 0x07)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW)
		
	if (BlueSpheresTimer.Emeralds.allEqual(0x03))
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS)
	if (BlueSpheresTimer.Emeralds.getStatus(0x00) >= 0x01 && BlueSpheresTimer.Emeralds.getStatus(0x01) >= 0x01 && BlueSpheresTimer.Emeralds.getStatus(0x02) >= 0x01 && BlueSpheresTimer.Emeralds.getStatus(0x03) >= 0x01 && BlueSpheresTimer.Emeralds.getStatus(0x04) >= 0x01 && BlueSpheresTimer.Emeralds.getStatus(0x05) >= 0x01 && BlueSpheresTimer.Emeralds.getStatus(0x06) >= 0x01)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS)
		
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_JUMP_50_TIMES) >= 50)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_JUMP_50_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_JUMP_200_TIMES) >= 200)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_JUMP_200_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_JUMP_500_TIMES) >= 500)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_JUMP_500_TIMES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_JUMP_1000_TIMES) >= 1000)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_JUMP_1000_TIMES)
	
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_COLLECT_400_RINGS) >= 400)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_COLLECT_400_RINGS)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_COLLECT_800_RINGS) >= 800)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_COLLECT_800_RINGS)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_COLLECT_1200_RINGS) >= 1200)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_COLLECT_1200_RINGS)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_COLLECT_2000_RINGS) >= 2000)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_COLLECT_2000_RINGS)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_COLLECT_4000_RINGS) >= 4000) // 4000 this is literally one step up to the limit, which is 0xfa1
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_COLLECT_4000_RINGS)
	
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_5_CONTINUES) >= 5)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_5_CONTINUES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_15_CONTINUES) >= 15)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_15_CONTINUES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_30_CONTINUES) >= 30)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_30_CONTINUES)
	if (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_50_CONTINUES) >= 50)
		BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_GET_50_CONTINUES)
}

//? Checks when the blue sphere is collected.
function void BlueSpheresTimer.Achievements.blueCollectedChecks()
{
	// Ignore for Rolling Demo and Blue Sphere game
	if (global.game_mode == 0x08 || bluespheres.minigame_mode)
		return
	
	// Ignore for Main Special stages if Achievements disabled
	if (SETTING_BS_ACHIEVEMENTS_ENABLE == 0x00 && !bluespheres.timeattack.active && !(global.game_mode >= 0x85 && global.game_mode <= 0xff))
		return
	
	if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES))
		BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES, 0x01)
	if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_300_BLUE_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES))
		BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_300_BLUE_SPHERES, 0x01)
	if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_600_BLUE_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_300_BLUE_SPHERES))
		BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_600_BLUE_SPHERES, 0x01)
	if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_600_BLUE_SPHERES))
		BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES, 0x01)
	if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES))
		BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES, 0x01)
		
	if (Mods.isModActive("No Blue Spheres Slowdown") && !BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW) && bluespheres.blue_remaining <= 0x01)
		BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW, 0x01)
}

//? Checking the matches of the player's actions, and sets a new value for the specified Achievement ID's.
function void BlueSpheresTimer.Achievements.characterActionsCheck()
{
	// Ignore for Rolling Demo and Blue Sphere game
	if (global.game_mode == 0x08 || bluespheres.minigame_mode)
		return
	
	// Ignore for Main Special stages if Achievements disabled
	if (SETTING_BS_ACHIEVEMENTS_ENABLE == 0x00 && !bluespheres.timeattack.active && !(global.game_mode >= 0x85 && global.game_mode <= 0xff))
		return
	
	// Jump achievements check
	if ((u8[0xffffe432] & 0x80) == 0x00 && u8[0xffffe44c] == 0x00 && (control.pad1.pressed & CONTROL_ABC))
	{
		if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_50_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_JUMP_50_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_200_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_50_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_JUMP_200_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_500_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_200_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_JUMP_500_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_1000_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_500_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_JUMP_1000_TIMES, 0x01)
	}
	
	// Continue achievements checks
	if (bluespheres.rings_collected >= 50 && (bluespheres.rings_flags & 0x01) && !bluespheres.continue_granted)
	{
		if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_5_CONTINUES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_5_CONTINUES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_15_CONTINUES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_5_CONTINUES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_15_CONTINUES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_30_CONTINUES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_15_CONTINUES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_30_CONTINUES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_50_CONTINUES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_30_CONTINUES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GET_50_CONTINUES, 0x01)
		
		bluespheres.continue_granted = 0x01
	}
}

//? Checks for matches of touched spheres, and sets a new value for the specified Achievement ID's.
function void BlueSpheresTimer.Achievements.spheresChecks()
{
	// Ignore for Rolling Demo and Blue Sphere game
	if (global.game_mode == 0x08 || bluespheres.minigame_mode)
		return
	 
	// Ignore for Main Special stages if Achievements disabled
	if (SETTING_BS_ACHIEVEMENTS_ENABLE == 0x00 && !bluespheres.timeattack.active && !(global.game_mode >= 0x85 && global.game_mode <= 0xff))
		return
	
	A1 = 0xfffff100
	D0.u16 = ((bluespheres.position.x + 0x80) >> 0x08) & 0x1f
	D1.u16 = ((bluespheres.position.y + 0x80) >> 0x08) & 0x1f
	D1.u16 <<= 0x05
	D1.u8 |= D0.u8
	A1 += D1.s16
	
	// Ring achievements checks
	if (u8[A1] == 0x04 && (bluespheres.rings_flags & 0x80))
	{
		if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_400_RINGS))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_COLLECT_400_RINGS, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_800_RINGS) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_400_RINGS))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_COLLECT_800_RINGS, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_1200_RINGS) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_800_RINGS))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_COLLECT_1200_RINGS, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_2000_RINGS) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_1200_RINGS))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_COLLECT_2000_RINGS, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_4000_RINGS) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_2000_RINGS))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_COLLECT_4000_RINGS, 0x01)
	}
	
	// Bumper achievements checks
	if (u8[A1] == 0x03 && u8[0xffffe42b] == 0x00)
	{
		if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES, 0x01)
	}
	
	// Yellow sphere achievements checks
	if ((u8[A1] == 0x05 && (u8[0xffffef7c] && 0x01) == 0x00) && (u8[0xffffe44c] == 0x00 && (u8[0xffffe432] & 0x80) == 0x00) && ((bluespheres.direction & 0x3f) == 0x00))
	{
		if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES, 0x01)
	}
	
	// D.A Garden Green sphere achievements checks
	if (u8[A1] == 0x05 && (u8[0xffffef7c] && 0x01) == 0x01) // && check D.A Garden Green sphere
	{
		if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GREEN_SPHERE))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_GREEN_SPHERE, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GREEN_SPHERE))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES, 0x01)
		if (!BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES) && BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES))
			BlueSpheresTimer.Achievements.addValue(ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES, 0x01)
	}
}

//? Returns the title of the specified Achievement ID.
function u64 BlueSpheresTimer.Achievements.getTitle(u32 achievementId)
{
	u64 achievementTitle
	
	u64 locked_text = "Locked"
	u64 needmod_text = "Need a mod"
	
	if (achievementId == ACHIEVEMENT_BS_GET_100_BLUE_SPHERES)
	{
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES) >= 0x01) ? "Collect 100 blue spheres" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_300_BLUE_SPHERES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_100_BLUE_SPHERES) ? "Collect 300 blue spheres" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_600_BLUE_SPHERES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_300_BLUE_SPHERES) ? "Collect 600 blue spheres" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_600_BLUE_SPHERES) ? "Collect 1200 blue spheres" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES) ? "Collect 2048 blue spheres" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE) ? "Getting lost in the crowd" : locked_text // "Find a way out"
	}
	else if (achievementId == ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2) ? "Losing at the start" : locked_text
	}
	else if (achievementId >= ACHIEVEMENT_BS_DA_GARDEN_EDITION && achievementId <= ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
	{
		bool targetMod_active = Mods.isModActive("Sonic 3: D.A. Garden Edition")
		if (achievementId == ACHIEVEMENT_BS_DA_GARDEN_EDITION)
		{
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_DA_GARDEN_EDITION) ? "New Horizons" : (targetMod_active ? locked_text : needmod_text)
		}
		else if (achievementId == ACHIEVEMENT_BS_GREEN_SPHERE)
		{
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GREEN_SPHERE) ? "Got Green sphere!" : (targetMod_active ? locked_text : needmod_text)
		}
		else if (achievementId == ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES)
		{
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GREEN_SPHERE) ? "Convert 50 Green spheres" : (targetMod_active ? locked_text : needmod_text)
		}
		else if (achievementId == ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES)
		 {
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES) ? "Convert 150 Green spheres" : (targetMod_active ? locked_text : needmod_text)
		}
		else if (achievementId == ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES)
		{
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES) ? "Convert 400 Green spheres" : (targetMod_active ? locked_text : needmod_text)
		}
		else if (achievementId == ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES)
		{
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES) ? "Convert 720 Green spheres" : (targetMod_active ? locked_text : needmod_text)
		}
		else if (achievementId == ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
		{
			achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES) ? "Convert 1200 Green spheres" : (targetMod_active ? locked_text : needmod_text)
		}
	}
	else if (achievementId == ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES)
	{
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES) >= 0x01) ? "Jump away 15 times" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES) ? "Jump away 50 times" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES) ? "Jump away 150 times" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES)
	{
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES) >= 0x01) ? "Jumper" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES) ? "Jumper 2" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES) ? "Jumper 3" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW)
	{
		bool targetMod_active = Mods.isModActive("No Blue Spheres Slowdown")
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW) >= 0x01) ? "You are too slow!" : (targetMod_active ? locked_text : needmod_text)
	}
	else if (achievementId == ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS) ? "Super Sparkles!" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS) ? "Sparkle Sparkle" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_JUMP_50_TIMES)
	{
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_JUMP_50_TIMES) >= 0x01) ? "Bounce" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_JUMP_200_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_50_TIMES) ? "I like jumping" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_JUMP_500_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_200_TIMES)? "You jump like a pro!" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_JUMP_1000_TIMES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_JUMP_500_TIMES) ? "Hop Hop Hop" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_400_RINGS)
	{
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_COLLECT_400_RINGS) >= 0x01) ? "Oh, shiny!" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_800_RINGS)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_400_RINGS) ? "More rings!" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_1200_RINGS)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_800_RINGS) ? "Rings maniac!" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_2000_RINGS)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_1200_RINGS) ? "Master Collector" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_4000_RINGS)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_COLLECT_2000_RINGS) ? "Epic Collector" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_5_CONTINUES)
	{
		achievementTitle = (BlueSpheresTimer.Achievements.getValue(ACHIEVEMENT_BS_GET_5_CONTINUES) >= 0x01) ? "Continues" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_15_CONTINUES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_5_CONTINUES) ? "More Continues" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_30_CONTINUES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_15_CONTINUES) ? "Soo many Continues!" : locked_text
	}
	else if (achievementId == ACHIEVEMENT_BS_GET_50_CONTINUES)
	{
		achievementTitle = BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_GET_30_CONTINUES) ? "Why do you want it??" : locked_text
	}
	else
	{
		achievementTitle = "Unknown achievement"
	}
	
	return achievementTitle
}

//? Returns the total score of all Achievements.
function s32 BlueSpheresTimer.Achievements.getScore()
{
	s32 score_total
	
	// Total number of Achievements
	for (u8 A = 0x00; A <= bluespheres.achievements.total; ++A)
	{
		// Parse the tag into separate characters
		for (s32 B = 0x00; B < strlen(BlueSpheresTimer.Achievements.getTags(A)); ++B)
		{
			s32 tag = getchar(BlueSpheresTimer.Achievements.getTags(A), B)
			
			if (BlueSpheresTimer.Achievements.isComplete(A))
			{
				if (tag == getChar("0"))
					score_total += 1
				else if (tag == getChar("2"))
					score_total += 5
				else if (tag == getChar("3"))
					score_total += 20
				else if (tag == getChar("4"))
					score_total += 25
				else if (tag == getChar("5"))
					score_total += 35
				else if (tag == getChar("6"))
					score_total += 10
				else if (tag == getChar("7"))
					score_total += 15
				else if (tag == getChar("8"))
					score_total += 45
			}
		}
	}
	
	// Return the value
	return score_total * 0x0a
}

//? Return the assembled memory address for the specified Achievement ID.
function u32 BlueSpheresTimer.Achievements.getAddress(u32 achievementId)
{
	u32 achievementID = 0x16 * (achievementId + 0x01)
	
	// Return the assembled address
	return bluespheres.achievementsDataAddress + achievementID
}

//? Returns the value for the specified Achievement ID.
function s32 BlueSpheresTimer.Achievements.getValue(u32 achievementId)
{
	u32 achievementOffset = BlueSpheresTimer.Achievements.getAddress(achievementId)
	System.loadPersistentData(achievementOffset, stringformat("SRAM_BlueSpheresTimer_Achievement_0x%06x", achievementOffset), 0x04)
	
	// Return the value
	return s32[achievementOffset]
}

//? Sets a new value for the specified Achievement ID.
function void BlueSpheresTimer.Achievements.setValue(u32 achievementId, s32 value)
{
	u32 achievementOffset = BlueSpheresTimer.Achievements.getAddress(achievementId)
	s32[achievementOffset] = value
	
	System.savePersistentData(achievementOffset, stringformat("SRAM_BlueSpheresTimer_Achievement_0x%06x", achievementOffset), 0x04)
	
	//System.writeDisplayLine(stringformat("Set new value to Achievement 0x%04x and saved in 0x%06x RAM", achievementId, achievementOffset))
}

//? Add value for the specified Achievement ID.
function void BlueSpheresTimer.Achievements.addValue(u32 achievementId, s32 value)
{
	u32 achievementOffset = BlueSpheresTimer.Achievements.getAddress(achievementId)
	s32 math = BlueSpheresTimer.Achievements.getValue(achievementId) + value
	s32[achievementOffset] = math
	
	System.savePersistentData(achievementOffset, stringformat("SRAM_BlueSpheresTimer_Achievement_0x%06x", achievementOffset), 0x04)
	
	//System.writeDisplayLine(stringformat("Added value to Achievement 0x%04x and saved in 0x%06x RAM", achievementId, achievementOffset))
}

//? Returns true when the specified Achievement ID has the status Completed.
function bool BlueSpheresTimer.Achievements.isComplete(u32 achievementId)
{
	bool isComplete
	
	if (BlueSpheresTimer.Achievements.getValue(achievementId) == 0xfa1 || BlueSpheresTimer.Achievements.getValue(achievementId) == 0xfa2)
		isComplete = true
	else
		isComplete = false
	
	return isComplete
}

//? Assigns the status Completed to the specified Achievement ID, and toast.
function void BlueSpheresTimer.Achievements.setComplete(u32 achievementId)
{
	if (BlueSpheresTimer.Achievements.isComplete(achievementId))
	{
		BlueSpheresTimer.Achievements.toast(achievementId)
		return
	}
	
	BlueSpheresTimer.Achievements.setValue(achievementId, 0xfa1)
	//System.writeDisplayLine(stringformat("Achievement 0x%04x complete and saved in 0x%06x RAM", achievementId, BlueSpheresTimer.Achievements.getAddress( achievementId)))
}

//? Show toast when the specified Achievement ID is complete.
function void BlueSpheresTimer.Achievements.toast(u32 achievementId)
{
	if (BlueSpheresTimer.Achievements.getValue(achievementId) == 0xfa1)
	{
		u64 achievementTitle = (bluespheres.toast.timeout >= 98) ? BlueSpheresTimer.Achievements.getTitle(achievementId) : "Achievement complete!"
		if (bluespheres.toast.show == "" || bluespheres.toast.show == BlueSpheresTimer.Achievements.getTitle(achievementId))
		{
			bluespheres.toast.show = BlueSpheresTimer.Achievements.getTitle(achievementId)
			BlueSpheresTimer.Menu.toast.setup(achievementTitle)
		}
	}
	
	if (BlueSpheresTimer.Achievements.getValue(achievementId) == 0xfa2 && bluespheres.toast.show != BlueSpheresTimer.Achievements.getTitle(achievementId))
		return
	
	if (bluespheres.toast.show == BlueSpheresTimer.Achievements.getTitle(achievementId) && bluespheres.toast.state == 0x04)
	{
		if (BlueSpheresTimer.Achievements.getValue(achievementId) == 0xfa2)
		{
			bluespheres.toast.show = ""
			bluespheres.toast.state = 0x00
		}
		else
		{
			BlueSpheresTimer.Achievements.setValue(achievementId, 0xfa2)
		}
	}
}

//? Sets 0x00 for all Achievements memory addresses that are greater than 0x00.
function void BlueSpheresTimer.Achievements.reset()
{
	// Reset the toast if it was in the process
	bluespheres.toast.show = ""
	bluespheres.toast.state = 0x00
	bluespheres.toast.frames = 0x00
	bluespheres.toast.timeout = 0x00
	
	// Total number of Achievements
	for (u8 A = 0x00; A <= bluespheres.achievements.total; ++A)
	{
		// If the achievement has been received, or its value is not equal to 0, then set 0
		if (BlueSpheresTimer.Achievements.getValue(A) > 0x00)
		{
			BlueSpheresTimer.Achievements.setValue(A, 0x00)
			//debugLog(stringformat("Reset RAM 0x%06x", BlueSpheresTimer.Achievements.getAddress(A)))
		}
	}
}

//? Returns the number of Achievements memory addresses that are greater than 0x00.
function s32 BlueSpheresTimer.Achievements.writed()
{
	s32 writed_address
	
	// Total number of Achievements
	for (u8 A = 0x00; A <= bluespheres.achievements.total; ++A)
	{
		// Add +1 to variable if value greater than 0x00
		if (BlueSpheresTimer.Achievements.getValue(A) > 0x00)
		{
			writed_address += 0x01
		}
	}
	
	// Return the value
	return writed_address
}

//? Sets a Completed status for the all Achievements ID's.
function void BlueSpheresTimer.Achievements.cheat()
{
	// Total number of Achievements
	for (u8 A = 0x00; A <= bluespheres.achievements.total; ++A)
	{
		BlueSpheresTimer.Achievements.setValue(A, 0xfa1)
	}
}