//? Returns the dunamic address of the specified address
function u32 BlueSpheresTimer.Data.getAddress(u32 address)
{
	u32 mods = Mods.isModActive("Sonic 3: D.A. Garden Edition") ? 0x100 : 0x00
	return address + mods
}

//? Returns the value of the specified address.
function u8 BlueSpheresTimer.Data.getValue(u32 address)
{
	u32 addressOffset = BlueSpheresTimer.Data.getAddress(address)
	System.loadPersistentData(addressOffset, stringformat("SRAM_BlueSpheresTimer_Data_0x%06x", addressOffset), 0x04)
	
	return u8[addressOffset]
}

//? Sets a new value for the specified address.
function void BlueSpheresTimer.Data.setValue(u32 address, u8 value)
{
	u32 addressOffset = BlueSpheresTimer.Data.getAddress(address)
	u8[addressOffset] = value
	
	System.savePersistentData(addressOffset, stringformat("SRAM_BlueSpheresTimer_Data_0x%06x", addressOffset), 0x04)
}