//? Returns the tags of the specified Achievement ID.
function string BlueSpheresTimer.Achievements.getTags(u32 achievementId)
{
	string achievementTags
	
	// Tag ID's:
	// - 0 - None
	// - 1 - Unknown tag
	// - 2 - Common tag
	// - 3 - Hard tag
	// - 4 - Special tag
	// - 5 - Unique tag
	// - 6 - Rare tag
	// - 7 - Super rare tag
	// - 8 - Challenge tag
	// - 9 - Easy tag
	
	if (achievementId == ACHIEVEMENT_BS_GET_100_BLUE_SPHERES)
		achievementTags = "9" // Tag: Easy
	else if (achievementId == ACHIEVEMENT_BS_GET_300_BLUE_SPHERES)
		achievementTags = "9" // Tag: Easy
	else if (achievementId == ACHIEVEMENT_BS_GET_600_BLUE_SPHERES)
		achievementTags = "2" // Tag: Common
	else if (achievementId == ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES)
		achievementTags = "26" // Tag: Common, Rare
	else if (achievementId == ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES)
		achievementTags = "26" // Tag: Common, Rare
	
	else if (achievementId == ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE)
		achievementTags = "26" // Tag: Common, Rare
	else if (achievementId == ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2)
		achievementTags = "9" // Tag: Easy
	
	else if (achievementId >= ACHIEVEMENT_BS_DA_GARDEN_EDITION && achievementId <= ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
	{
		if (achievementId == ACHIEVEMENT_BS_DA_GARDEN_EDITION)
			achievementTags = "49" // Tag: Special, Easy
		else if (achievementId == ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES || achievementId == ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
			achievementTags = "46" // Tag: Special, Rare
		else
			achievementTags = "4" // Tag: Special
	}
	
	else if (achievementId == ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES)
		achievementTags = "9" // Tag: Easy
	else if (achievementId == ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES)
		achievementTags = "26" // Tag: Common, Rare
	else if (achievementId == ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES)
		achievementTags = "27" // Tag: Common, Super rare
	
	else if (achievementId == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES)
		achievementTags = "2" // Tag: Common
	else if (achievementId == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES)
		achievementTags = "26" // Tag: Common, Rare
	else if (achievementId == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES)
		achievementTags = "36" // Tag: Hard, Rare
	
	else if (achievementId == ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW)
		achievementTags = "46" // Tag: Special, Rare
	
	else if (achievementId == ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS)
		achievementTags = "8" // Tag: Challenge
	else if (achievementId == ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS)
		achievementTags = "3" // Tag: Hard
	
	else if (achievementId == ACHIEVEMENT_BS_JUMP_50_TIMES)
		achievementTags = "9" // Tag: Easy
	else if (achievementId == ACHIEVEMENT_BS_JUMP_200_TIMES)
		achievementTags = "26" // Tag: Common, Rare
	else if (achievementId == ACHIEVEMENT_BS_JUMP_500_TIMES)
		achievementTags = "37" // Tag: Hard, Super rare
	else if (achievementId == ACHIEVEMENT_BS_JUMP_1000_TIMES)
		achievementTags = "8" // Tag: Challenge
	
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_400_RINGS)
		achievementTags = "9" // Tag: Easy
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_800_RINGS)
		achievementTags = "2" // Tag: Common
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_1200_RINGS)
		achievementTags = "26" // Tag: Common, Rare
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_2000_RINGS)
		achievementTags = "37" // Tag: Hard, Super rare
	else if (achievementId == ACHIEVEMENT_BS_COLLECT_4000_RINGS)
		achievementTags = "8" // Tag: Challenge
	
	else if (achievementId == ACHIEVEMENT_BS_GET_5_CONTINUES)
		achievementTags = "9" // Tag: Easy
	else if (achievementId == ACHIEVEMENT_BS_GET_15_CONTINUES)
		achievementTags = "2" // Tag: Common
	else if (achievementId == ACHIEVEMENT_BS_GET_30_CONTINUES)
		achievementTags = "37" // Tag: Hard, Super rare
	else if (achievementId == ACHIEVEMENT_BS_GET_50_CONTINUES)
		achievementTags = "8" // Tag: Challenge
	
	else if (achievementId == ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_10)
		achievementTags = "2" // Tag: Common
	else if (achievementId == ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_50)
		achievementTags = "3" // Tag: Hard
	else if (achievementId == ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_100)
		achievementTags = "36" // Tag: Hard, Rare
	else if (achievementId == ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_220)
		achievementTags = "37" // Tag: Hard, Super rare
	else if (achievementId == ACHIEVEMENT_BS_ACHIEVE_5_CHALLENGES)
		achievementTags = "85" // Tag: Challenge, Unique
	else if (achievementId == ACHIEVEMENT_BS_ACHIEVE_10_ACHIEVEMENTS)
		achievementTags = "2" // Tag: Common
	else
		achievementTags = "0" // Tag: None
	
	return achievementTags
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - //
// (Original) Tags with alignment				//
// - - - - - - - - - - - - - - - - - - - - - - - - - - - //

//? Simplified BlueSpheresTimer.Achievements.Tags.drawTags() function without configurable transparency.
function void BlueSpheresTimer.Achievements.Tags.drawTags(s32 px, s32 py, u16 renderQueue, u8 align, string tags)
{
	BlueSpheresTimer.Achievements.Tags.drawTags(px, py, renderQueue, align, tags, 255)
}

//? The full tags rendering code with text alignment.
function void BlueSpheresTimer.Achievements.Tags.drawTags(s32 px, s32 py, u16 renderQueue, u8 align, string tags, u8 alpha)
{
	s32 tag_space
	for (s32 A = 0x00; A < strlen(tags); ++A)
	{
		s32 tag = getchar(tags, A)
		
		string key = BlueSpheresTimer.Achievements.getTagSprite(tag)
		if (Renderer.hasCustomSprite(key))
			tag_space += BlueSpheresTimer.Achievements.getTagsSpacing(tag)
	}
	
	// Alignment:
	// - 0x00 - From Right
	// - 0x01 - From Center
	// - 0x02 - From Left
	
	s32 left
	if (align == 0x00)
		left = tag_space
	else if (align == 0x01)
		left = tag_space / 0x02
	else if (align == 0x02)
		left = 0x00
	
	BlueSpheresTimer.Achievements.renderBasicTags(px - left, py, renderQueue, tags, alpha)
}

// - - - - - - - - - - - - - - - - - - - //
// Basic								   //
// - - - - - - - - - - - - - - - - - - - //

//? The basic code for tags rendering.
function void BlueSpheresTimer.Achievements.renderBasicTags(s32 px, s32 py, u16 renderQueue, string tags, u8 alpha)
{
	s32 tag_space
	for (s32 A = 0x00; A < strlen(tags); ++A)
	{
		s32 tag = getchar(tags, A)
		
		BlueSpheresTimer.Achievements.renderSingleTag(px, py, renderQueue, tag, tag_space, alpha)
		tag_space += BlueSpheresTimer.Achievements.getTagsSpacing(tag)
	}
}

//? Single tag rendering function. Some optimizations are also used here to fasted rendering.
function void BlueSpheresTimer.Achievements.renderSingleTag(s32 px, s32 py, u16 renderQueue, string tag, s32 tag_space, u8 alpha)
{
	if ((px + tag_space) >= getScreenWidth() || (px + tag_space) <= -0x12)
		return
	if (py >= getScreenHeight() || py <= 0x00)
		return
	
	string key = BlueSpheresTimer.Achievements.getTagSprite(tag)
	if (Renderer.hasCustomSprite(key))
		Renderer.drawCustomSprite(key, px + tag_space, py, 0x00, 0x40, renderQueue, 0x00, alpha)
}

//? Returns the tag sprite.
function string BlueSpheresTimer.Achievements.getTagSprite(string tag)
{
	string tag_sprite
	if (tag == getChar("1"))
		tag_sprite = "icon_tag_unknown"
	else if (tag == getChar("2"))
		tag_sprite = "icon_tag_common"
	else if (tag == getChar("3"))
		tag_sprite = "icon_tag_hard"
	else if (tag == getChar("4"))
		tag_sprite = "icon_tag_special"
	else if (tag == getChar("5"))
		tag_sprite = "icon_tag_unique"
	else if (tag == getChar("6"))
		tag_sprite = "icon_tag_rare"
	else if (tag == getChar("7"))
		tag_sprite = "icon_tag_superrare"
	else if (tag == getChar("8"))
		tag_sprite = "icon_tag_challenge"
	else if (tag == getChar("9"))
		tag_sprite = "icon_tag_easy"
	else
		tag_sprite = "icon_tag_none"
	
	return tag_sprite
}

//? Returns the width of the tag sprite.
function u8 BlueSpheresTimer.Achievements.getTagsSpacing(string tag)
{
	u8 tag_space
	if (tag == getChar("1"))
		tag_space = 41
	else if (tag == getChar("2"))
		tag_space = 37
	else if (tag == getChar("3") || tag == getChar("6"))
		tag_space = 24
	else if (tag == getChar("4"))
		tag_space = 34
	else if (tag == getChar("5"))
		tag_space = 32
	else if (tag == getChar("7"))
		tag_space = 52
	else if (tag == getChar("8"))
		tag_space = 44
	else if (tag == getChar("9"))
		tag_space = 25
	else
		tag_space = 0x00
	
	// Return with a small space
	return tag_space + 0x01
}