// "Action" strings
define string STRING_OKAY	= "OKAY"
define string STRING_RETRY	= "RETRY"
define string STRING_CANCEL	= "CANCEL"
define string STRING_RESET	= "RESET"
define string STRING_BACK	= "BACK"
define string STRING_CLOSE	= "CLOSE"

// "Lobby" strings
define string STRING_LOBBY_HEADLINE	= "CHOOSE A GAME!"
define string STRING_LOBBY_TIME_ATTACK	= "Time Attack"
define string STRING_LOBBY_GET_BLUE_SPHERES	= "Get Blue Spheres"

// "Time Attack" strings
define string STRING_TIME_ATTACK_HEADLINE	= "TIME ATTACK!"
define string STRING_TIME_ATTACK_OPTIONS	= "Options"
define string STRING_TIME_ATTACK_START	= "Start"
define string STRING_TIME_ATTACK_ACHIEVEMENTS	= "Achievements"
define string STRING_TIME_ATTACK_TOTAL	= "Total"
define string STRING_TIME_ATTACK_RECORDS	= "Records"
define string STRING_TIME_ATTACK_CHARACTER	= "Character"
define string STRING_TIME_ATTACK_EMERALDS	= "Emeralds"
define string STRING_TIME_ATTACK_LEVEL	= "Level"
define string STRING_TIME_ATTACK_LAYOUT	= "Levels layout"
define string STRING_TIME_ATTACK_SK	= "SK"
define string STRING_TIME_ATTACK_S3	= "S3"

// "Unlocks" strings
define string STRING_UNLOCK_NOW_UNLOCKED	= "now unlocked!"
define string STRING_UNLOCK_SECRET_STAGE	= "Secret 8 stage"
define string STRING_UNLOCK_SK_STAGES	= "`Sonic and Knuckles` stages"

// "Options" strings
define string STRING_OPTIONS_HEADLINE	= "OPTIONS!"
define string STRING_OPTIONS_DATA	= "- Data -"
define string STRING_OPTIONS_ERASE_ALL_DATA	= "Erase all Data"
define string STRING_OPTIONS_ERASE_ALL_RECORDS	= "Erase all Records"
define string STRING_OPTIONS_ERASE_ALL_ACHIEVEMENTS	= "Erase all Achievements"
define string STRING_OPTIONS_YOU_ARE_SURE	= "You are sure?"
define string STRING_OPTIONS_THIS_ACTION	= "This action cannot be undone."
define string STRING_OPTIONS_EMERALDS_BE_RESET	= "The emeralds will also be reset."
define string STRING_OPTIONS_THIS_ERASE_ALL	= "This will completely erase all"
define string STRING_OPTIONS_YOUR_DATA	= "your saved data."

// "Pause" strings
define string STRING_PAUSE_HEADLINE	= "GAME PAUSED!"
define string STRING_PAUSE_CONTINUE	= "Continue"
define string STRING_PAUSE_RESTART	= "Restart"
define string STRING_PAUSE_EXIT	= "To menu"

// "Shared" strings
define string STRING_SHARED_BEST_TIME	= "BEST TIME!"
define string STRING_SHARED_GOOD_GAME	= "GOOD GAME!"
define string STRING_SHARED_CAN_BETTER	= "CAN BETTER!"
define string STRING_SHARED_NICE_TRY	= "NICE TRY!"
define string STRING_SHARED_SKILL_ISSUE	= "SKILL ISSUE!"
define string STRING_SHARED_LESSON_IN_SPEED	= "YOU NEED A LESSON IN SPEED!"
define string STRING_SHARED_BEST_TIME	= "Best time"
define string STRING_SHARED_YOUR_TIME	= "Your time"

// "Achievements" strings
define string STRING_ACHIEVEMENTS_HEADLINE	= "ACHIEVEMENTS!"
define string STRING_ACHIEVEMENTS_UNLOCKED	= "Unlocked"
define string STRING_ACHIEVEMENTS_ALL_UNLOCKED	= "* ALL UNLOCKED! *"
define string STRING_ACHIEVEMENTS_SCORE	= "Score"
define string STRING_ACHIEVEMENTS_STATUS	= "Status"
define string STRING_ACHIEVEMENTS_COMPLETE	= "Complete"
define string STRING_ACHIEVEMENTS_NOT_STARTED	= "Not stated"
define string STRING_ACHIEVEMENTS_STARTED	= "Started"
define string STRING_ACHIEVEMENTS_LOCKED	= "Locked"
define string STRING_ACHIEVEMENTS_MOD_REQUIRE	= "Require a mod"
define string STRING_ACHIEVEMENTS_UNKNOWN	= "Unknown Achievement"
define string STRING_ACHIEVEMENTS_TOAST_COMPLETE	= "Achievement complete!"
define string STRING_ACHIEVEMENTS_MOD_NAME_REQUIRE	= "Require a `%s` mod."
define string STRING_ACHIEVEMENTS_YOU_CAN_INSTALL	= "You can install it from:"

// Achievements names
define string STRING_ACHIEVEMENT_BS_GET_100_BLUE_SPHERES	= "Collect 100 Blue spheres"
define string STRING_ACHIEVEMENT_BS_GET_300_BLUE_SPHERES	= "Collect 300 Blue spheres"
define string STRING_ACHIEVEMENT_BS_GET_600_BLUE_SPHERES	= "Collect 600 Blue spheres"
define string STRING_ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES	= "Collect 1200 Blue spheres"
define string STRING_ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES	= "Collect 2048 Blue spheres"
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE	= "Lost in the crowd"
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2	= "Get Blue spheres?"
define string STRING_ACHIEVEMENT_BS_DA_GARDEN_EDITION	= "New Horizons"
define string STRING_ACHIEVEMENT_BS_GREEN_SPHERE	= "Got Green sphere!"
define string STRING_ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES	= "Turn 50 Green spheres"
define string STRING_ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES	= "Turn 150 Green spheres"
define string STRING_ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES	= "Turn 400 Green spheres"
define string STRING_ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES	= "Turn 720 Green spheres"
define string STRING_ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES	= "Turn 1200 Green spheres"
define string STRING_ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES	= "Jump away 15 times"
define string STRING_ACHIEVEMENT_BS_BOUNCE_OFF_55_TIMES	= "Jump away 55 times"
define string STRING_ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES	= "Jump away 150 times"
define string STRING_ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES	= "Jumper"
define string STRING_ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES	= "Jumper 2"
define string STRING_ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES	= "Jumper 3"
define string STRING_ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW	= "You are too slow!"
define string STRING_ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS	= "Super Sparkles!"
define string STRING_ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS	= "Sparkle Sparkle"
define string STRING_ACHIEVEMENT_BS_JUMP_50_TIMES	= "Bounce"
define string STRING_ACHIEVEMENT_BS_JUMP_200_TIMES	= "I like jumping"
define string STRING_ACHIEVEMENT_BS_JUMP_500_TIMES	= "You jump like a pro!"
define string STRING_ACHIEVEMENT_BS_JUMP_1000_TIMES	= "Hop Hop Hop"
define string STRING_ACHIEVEMENT_BS_COLLECT_400_RINGS	= "Oh, shiny!"
define string STRING_ACHIEVEMENT_BS_COLLECT_800_RINGS	= "More rings!"
define string STRING_ACHIEVEMENT_BS_COLLECT_1200_RINGS	= "Rings maniac!"
define string STRING_ACHIEVEMENT_BS_COLLECT_2000_RINGS	= "Master Collector"
define string STRING_ACHIEVEMENT_BS_COLLECT_4000_RINGS	= "Epic Collector"
define string STRING_ACHIEVEMENT_BS_GET_5_CONTINUES	= "Continues"
define string STRING_ACHIEVEMENT_BS_GET_15_CONTINUES	= "More Continues"
define string STRING_ACHIEVEMENT_BS_GET_30_CONTINUES	= "Soo many Continues!"
define string STRING_ACHIEVEMENT_BS_GET_50_CONTINUES	= "Why do you want it??"
define string STRING_ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_10	= "I can't lose"
define string STRING_ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_50	= "Careful!"
define string STRING_ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_100	= "Good response!"
define string STRING_ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_220	= "To the other side"
define string STRING_ACHIEVEMENT_BS_ACHIEVE_5_CHALLENGES	= "Challenger"	// Not used
define string STRING_ACHIEVEMENT_BS_ACHIEVE_10_ACHIEVEMENTS	= "Beginer"	// Not used

// Achievements descriptions (Line position: 4 - Top, 1 - Bottom)
define string STRING_ACHIEVEMENT_BS_GET_100_BLUE_SPHERES.LINE1	= "Collect the Blue sphere %d times."
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE.LINE4	= "Ran into Red sphere,"
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE.LINE3	= "collecting the all"
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE.LINE2	= "Blue spheres except one,"
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE.LINE1	= "in any level."
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2.LINE2	= "Ran into Red sphere,"
define string STRING_ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2.LINE1	= "for 00'00`30."
define string STRING_ACHIEVEMENT_BS_DA_GARDEN_EDITION.LINE2	= "Starting the game with the"
define string STRING_ACHIEVEMENT_BS_DA_GARDEN_EDITION.LINE1	= "`%s` mod."
define string STRING_ACHIEVEMENT_BS_GREEN_SPHERE.LINE2	= "Turn the Green sphere"
define string STRING_ACHIEVEMENT_BS_GREEN_SPHERE.LINE1	= "to the Blue sphere."
define string STRING_ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES.LINE2	= "Turn the Green sphere"
define string STRING_ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES.LINE1	= "to the Blue sphere %d times."
define string STRING_ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES.LINE2	= "Jump away from"
define string STRING_ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES.LINE1	= "the Bumper %d times."
define string STRING_ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES.LINE2	= "Jump on the Yellow sphere"
define string STRING_ACHIEVEMENT_BS_USE_YELLOW_SPHERE_15_TIMES.LINE1	= "%d times."
define string STRING_ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW.LINE2	= "Complete any 7 stages with the"
define string STRING_ACHIEVEMENT_BS_YOU_ARE_TOO_SLOW.LINE1	= "`%s` mod."
define string STRING_ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS.LINE2	= "Collect all"
define string STRING_ACHIEVEMENT_BS_ACTIVATED_SUPER_EMERALDS.LINE1	= "8 Super emeralds."
define string STRING_ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS.LINE2	= "Collect all"
define string STRING_ACHIEVEMENT_BS_ALL_CHAOS_EMERALDS.LINE1	= "7 Chaos emeralds."
define string STRING_ACHIEVEMENT_BS_JUMP_50_TIMES.LINE1	= "Jump %d times."
define string STRING_ACHIEVEMENT_BS_COLLECT_400_RINGS.LINE1	= "Collect %d rings."
define string STRING_ACHIEVEMENT_BS_GET_5_CONTINUES.LINE1	= "Get %d Continues."
define string STRING_ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_10.LINE2	= "Jump in front of the Red sphere"
define string STRING_ACHIEVEMENT_BS_JUMP_OVER_REDSPHERE_10.LINE1	= "avoiding losing %d times."
define string STRING_ACHIEVEMENT_BS_ACHIEVE_5_CHALLENGES.LINE2	= "Reach 5 Achievements,"
define string STRING_ACHIEVEMENT_BS_ACHIEVE_5_CHALLENGES.LINE1	= "tagged with Challenge."
define string STRING_ACHIEVEMENT_BS_ACHIEVE_10_ACHIEVEMENTS.LINE1	= "Reach 10 any Achievements." 