// Timer stuff
global s32 bluespheres.timer.currentTime	// The current time value (up to time limit) in AABBCC format: AA is minutes, BB is seconds, CC is centiseconds. Thus, 45999 is 4 minutes 59 seconds and 99 centiseconds
global s32 bluespheres.timer.timeLimit = 50000	// The time limit after which the stage will fail
global s32 bluespheres.timer.frames	// Frames inside current second
global s32 bluespheres.timer.minutes	// Minutes counter
global s32 bluespheres.timer.seconds	// Seconds counter
global s32 bluespheres.timer.centiseconds	// Centiseconds counter
global s32 bluespheres.timer.bonus	// Time bonus for successfully completed level (See fn02e3da() to find out the price)

// Menus
global u8 bluespheres.buttons.setup	// Sets the number of buttons in the menu
global u8 bluespheres.timeattack.buttonselected	// The currently active button in the Time Attack menu
global u8 bluespheres.shared.buttonselected	// The currently active button in the Shared menu
global u8 bluespheres.options.buttonselected	// The currently active button in the Options menu
global u8 bluespheres.pause.buttonselected	// The currently active button in the Pause menu
global u8 bluespheres.popup.buttonselected	// The currently active button in the popup menu
global u8 bluespheres.achievements.buttonselected	// The currently active button in the Achievements menu
global u8 bluespheres.timeattack.characterselected	// The selected character in the Time Attack menu (0x00 - Sonic, 0x01 - Miles, 0x02 - Knuckles, 0x03 - Mighty (by Extra Slot Mighty))
global u8 bluespheres.timeattack.levelselected	// Selected level (0x00 .. 0x07)
global u8 bluespheres.timeattack.layoutselected	// Selected level layout type (0x00 - Sonic 3, 0x01 - Sonic & Knuckles)
global u8 bluespheres.achievements.sortselected	// (Unused) Sort Achievements (0x00 - All, 0x01 - Time attack) 

// Events
global u8 bluespheres.gameOver	// Set to 0x01 when character has touched the Red sphere
global s32 bluespheres.timeOver.timeout	// Counter before returning to the level. Activated when Time over

// Checks
global u8 bluespheres.timeattack.active	// Set to 0x01 when the Time Attack menu is active
global u8 bluespheres.popup.show	// Set to 0x01 when popup is active

// Counters
global u8 bluespheres.blue_collected	// Counter of collected blue spheres

// Toast stuff
global u8 bluespheres.toast.show	// (Unused) Set to 0x01 when the toast show
global u8 bluespheres.toast.state	// The current state of the toast (0x00 - Slide in, 0x01 - Waiting, 0x02 - Slide out, 0x03 - Hide/Reset, 0x04 - Shit code?)
global u8 bluespheres.toast.frames	// The counter is used for animation
global u8 bluespheres.toast.timeout	// Waiting counter (max. 196)