// Timer stuff
global s32 bluespheres.timer.currentTime	// The current time value (up to time limit) in AABBCC format: AA is minutes, BB is seconds, CC is centiseconds. Thus, 45999 is 4 minutes 59 seconds and 99 centiseconds
define s32 bluespheres.timer.timeLimit	= 50000	// The time limit after which the stage will fail
global s32 bluespheres.timer.frames	// Frames inside current second
global s32 bluespheres.timer.minutes	// Minutes counter
global s32 bluespheres.timer.seconds	// Seconds counter
global s32 bluespheres.timer.centiseconds	// Centiseconds counter
global s32 bluespheres.timer.bonus	// Time bonus for successfully completed level (See fn02e3da() to find out the price)

// Menus buttons
global u8 bluespheres.buttons.setup	// Sets the number of buttons in the menu
global s32 bluespheres.buttons.scrollTimer	//
global u8 bluespheres.timeattack.buttonselected	// The currently active button in the Time Attack menu
global u8 bluespheres.shared.buttonselected	// The currently active button in the Shared menu
global u8 bluespheres.options.buttonselected	// The currently active button in the Options menu
global u8 bluespheres.pause.buttonselected	// The currently active button in the Pause menu
global u8 bluespheres.popup.buttonselected	// The currently active button in the popup menu
global u8 bluespheres.achievements.buttonselected	// The currently active button in the Achievements menu
global u8 bluespheres.achievements.sortselected	// Selected achievements list sort type (0x00 - All, 0x01 - Completed, 0x02 - Started, 0x03 - Locked)
global u8 bluespheres.achievements.extraselected	// Selected extra button (0x00 - on Back button, 0x01 - on Medals button)
global u8 bluespheres.lobby.buttonselected	// The currently active button in the Lobby menu
global u8 bluespheres.timeattack.characterselected	// The selected character in the Time Attack menu (0x00 - Sonic, 0x01 - Miles, 0x02 - Knuckles, 0x03 - Extra character)
global u8 bluespheres.timeattack.xtracharselected	// The selected extra character in the Time Attack menu (0x01 - Character 1, 0x02 - Character 2, 0x03 - Character 3)
global u8 bluespheres.timeattack.levelselected	// Selected level (0x00 .. 0x07)
global u8 bluespheres.timeattack.layoutselected	// Selected level layout type (0x00 - Sonic 3, 0x01 - Sonic & Knuckles)
global u8 bluespheres.medals.buttonselected	// The currently active button in the Medals menu
global u8 bluespheres.medals.medalselected	// Selected medal in the list
global u8 bluespheres.medals.medals.setup	// Sets the number of medals buttons in the current row

// Achievements sort
global bool bluespheres.achievements.targetsNeedUpdate	// Sets to "true" when achievements target data needs to be updated
global bool bluespheres.achievements.sortNeedUpdate	// Sets to "true" when sorted achievements list data needs to be updated
global u8 bluespheres.achievements.firstButton	// Sets the ID of the first button (first achievement) in a sorted achievements list
global u8 bluespheres.achievements.lastButton	// Sets the ID of the last button (last achievement) in a sorted achievements list
global u8 bluespheres.achievements.nextButton	// Sets the ID of the next button (next achievement) in a sorted achievements list
global u8 bluespheres.achievements.preButton	// Sets the ID of the previous button (previous achievement) in a sorted achievements list
global u8 bluespheres.achievements.totalButtons	// Sets the total number of available buttons (achievements) in a sorted achievements list
global u8 bluespheres.achievements.currentButtonScroll	// Sets the current scroll position in a sorted achievements list

// Blue Sphere Plus stuff
global u8 bluespheregame.max_gamespeed	// Determines special stages starting speed
global u8 bluespheregame.perfect_counter	// Counts the number of perfect runs the player has finished
global u8 bluespheregame.marathon_sonic3k.complete	// Records progress of various objectives in Sonic 3 & Knuckles Special Stage mode

// Events
global u8 bluespheres.gameOver	// Set to 0x01 when character has touched the Red sphere
global u8 bluespheres.notEnoughRings	// Set to 0x01 when not enough rings for get emerald
global s32 bluespheres.timeOver.timeout	// Counter before returning to the level. Activated when Time over

// Checks
global u8 bluespheres.continue_granted	// Set to 0x01 when Continue granted
global u8 bluespheres.character_defined	// Set to 0x01 when the default character was defined and sets once
global u8 bluespheres.pause.hideMenu	// Sets 0x01 when items are hidden in the pause menu
global u8 bluespheres.timeattack.knuxSelected	// Sets 0x01 when Knuckles has been selected with DAGE enabled
global u8 bluespheres.backToLobby	// Sets the 0x01 when Achievements have been called from the Lobby menu

// Counters
global u8 bluespheres.blue_collected	// Counter of collected blue spheres

// Toast stuff
global u8 bluespheres.toast.state	// The current state of the toast (0x00 - Slide in, 0x01 - Waiting, 0x02 - Slide out, 0x03 - Hide/Reset, 0x04 - Additional code)
global u8 bluespheres.toast.frames	// The counter is used for animation
global u8 bluespheres.toast.timeout	// Waiting counter. The limit is determined from SETTING_BS_TOAST_DURATION
global string bluespheres.toast.show	// Sets the name of the achievement when it was completed

// Tooltip stuff
global u8 bluespheres.tooltip.state	// The current state of the tooltip (0x00 - Slide in, 0x01 - Waiting, 0x02 - Slide out, 0x03 - Hide/Reset, 0x04 - Additional code)
global u8 bluespheres.tooltip.frames	// The counter is used for animation
global u8 bluespheres.tooltip.timeout	// Waiting counter. The limit is determined from SETTING_BS_TOAST_DURATION
global string bluespheres.tooltip.show	// Sets the text of the current tooltip
global string bluespheres.tooltip.show_next	// Sets the next text of the current tooltip
global u16 bluespheres.tooltip.showADS	// Sets a random number that is part of the ad random range (0x00 - Not set, 0xffff - Hide/reset)
global u8 bluespheres.tooltip.sessionADS	// Sets 0x01 if an advertisement is shown in the current session
global string bluespheres.tooltip.icon	// Icon on the left (If left blank, the offset for the icon will not be displayed)
global string bluespheres.tooltip.color	// Background color tooltip ("blue", "gray", "black")
global u8 bluespheres.tooltip.faster	// Sets 0x01 when the current tooltip should disappear faster

// Secret
global u8 bluespheres.secret.show	// Determines which image should be shown (0x10 - "Be Smiling!", 0x15 - Thanks for playing!)
global u8 bluespheres.secret.achievement	// Checking the correct control clicks to get the achievement (Up, Up, Up, Down, Down, Down, Srart)

// Popup
global u8 bluespheres.popup.show	// Set to 0x01 when popup is active
global s32 bluespheres.popup.offsetDescription	// Sets the description offset from the screen center

// Scroll bar
global u8 bluespheres.scrollbar.alpha	// Sets the scroll transparency every time when the user is inactive
global u8 bluespheres.scrollbar.timer	// Timer to count down the time when the user is inactive

// Bumper select
global u8 bluespheres.bumperselect.timer	// Timer between frames (counting down)
global u8 bluespheres.bumperselect.sprite	// Currently shown animation sprite