// Achievements
// Addresses - from 0x8a1016 to 0x8a1386
define u32 bluespheres.achievementsDataAddress	= 0x8a1000	// Address in Shared Memory save data's to save achievements

// Records
// Addresses - from 0x8c2162 to 0x8c5830
// D.A. Garden active - from 0x8d2162 to 0x8d5830
define u32 bluespheres.recordDataAddress	= 0x8c1000	// Address in Shared Memory save data's to save records

// Emeralds
// Addresses - from 0x8e1016 to 0x8e10b0
// D.A. Garden active - from 0x8e1116 to 0x8e11b0
define u32 bluespheres.emeraldsDataAddress	= 0x8e1000	// Address in Shared Memory save data's to save emeralds

// Events (here so that other mods can use this)
define u8 bluespheres.timeOver	= u8[0x8e1214]	// Set to 0x01 when the time is over
define u8 bluespheres.timeattack.active	= u8[0x8e1216]	// Set to 0x01 when the Time Attack mode is active
define u8 bluespheres.greenspheres.active	= u8[0x8e1218]	// Set to 0x01 when the Green Spheres mode is active
define u8 bluespheres.knuckles_layout	= u8[0x8e121c]	// Set to 0x01 when Knuckles uses Green spheres stages (DAGE part)

// Data
define u32 bluespheres.medals.lastSaved	= 0x8e121a	// Counter of medals received
define u32 greenspheregame.perfect_counter	= 0x8e121e	// Counts the number of perfect runs the player has finished

// Unlocks
// D.A. Garden active - 0x8e12ee
define u32 bluespheres.stage8Unlocked	= 0x8e11ee	// Set to 0x01 when 7 Chaos emeralds are received
// D.A. Garden active - 0x8e12fe
define u32 bluespheres.skUnlocked	= 0x8e11fe	// Set to 0x01 when the 8 Chaos emerald is received