// Timer stuff
global s32 bluespheres.timer.currentTime	// The current time value (up to time limit) in AABBCC format: AA is minutes, BB is seconds, CC is centiseconds. Thus, 45999 is 4 minutes 59 seconds and 99 centiseconds
define s32 bluespheres.timer.timeLimit	= 50000	// The time limit after which the stage will fail
global s32 bluespheres.timer.frames	// Frames inside current second
global s32 bluespheres.timer.minutes	// Minutes counter
global s32 bluespheres.timer.seconds	// Seconds counter
global s32 bluespheres.timer.centiseconds	// Centiseconds counter
global s32 bluespheres.timer.bonus	// Time bonus for successfully completed level (See fn02e3da() to find out the price)

// Menus buttons
global u8 bluespheres.buttons.setup	// Sets the number of buttons in the menu
global s32 bluespheres.buttons.scrollTimer	//
global u8 bluespheres.timeattack.buttonselected	// The currently active button in the Time Attack menu
global u8 bluespheres.shared.buttonselected	// The currently active button in the Shared menu
global u8 bluespheres.options.buttonselected	// The currently active button in the Options menu
global u8 bluespheres.pause.buttonselected	// The currently active button in the Pause menu
global u8 bluespheres.popup.buttonselected	// The currently active button in the popup menu
global u8 bluespheres.achievements.buttonselected	// The currently active button in the Achievements menu
global u8 bluespheres.achievements.sortselected	// Selected achievements list sort type (0x00 - All, 0x01 - Completed, 0x02 - Started, 0x03 - Locked)
global u8 bluespheres.lobby.buttonselected	// The currently active button in the Lobby menu
global u8 bluespheres.timeattack.characterselected	// The selected character in the Time Attack menu (0x00 - Sonic, 0x01 - Miles, 0x02 - Knuckles, 0x03 - Extra character)
global u8 bluespheres.timeattack.xtracharselected	// The selected extra character in the Time Attack menu (0x01 - Character 1, 0x02 - Character 2, 0x03 - Character 3)
global u8 bluespheres.timeattack.levelselected	// Selected level (0x00 .. 0x07)
global u8 bluespheres.timeattack.layoutselected	// Selected level layout type (0x00 - Sonic 3, 0x01 - Sonic & Knuckles)

// Achievements sort
global bool bluespheres.achievements.sortNeedUpdate	// Sets to "true" when sorted achievements list data needs to be updated
global u8 bluespheres.achievements.firstButton	// Sets the ID of the first button (first achievement) in a sorted achievements list
global u8 bluespheres.achievements.lastButton	// Sets the ID of the last button (last achievement) in a sorted achievements list
global u8 bluespheres.achievements.nextButton	// Sets the ID of the next button (next achievement) in a sorted achievements list
global u8 bluespheres.achievements.preButton	// Sets the ID of the previous button (previous achievement) in a sorted achievements list
global u8 bluespheres.achievements.totalButtons	// Sets the total number of available buttons (achievements) in a sorted achievements list
global u8 bluespheres.achievements.currentButtonScroll

// Events
global u8 bluespheres.gameOver	// Set to 0x01 when character has touched the Red sphere
global u8 bluespheres.notEnoughRings	// Set to 0x01 when not enough rings for get emerald
global s32 bluespheres.timeOver.timeout	// Counter before returning to the level. Activated when Time over

// Checks
global u8 bluespheres.popup.show	// Set to 0x01 when popup is active
global u8 bluespheres.continue_granted	// Set to 0x01 when Continue granted
global u8 bluespheres.character_defined	// Set to 0x01 when the default character was defined and sets once
global u8 bluespheres.pause.hideMenu	// Sets 0x01 when items are hidden in the pause menu

// Temp vars
global u8 bluespheres.tempValue1	// Used in some cases

// Counters
global u8 bluespheres.blue_collected	// Counter of collected blue spheres

// Toast stuff
global u8 bluespheres.toast.state	// The current state of the toast (0x00 - Slide in, 0x01 - Waiting, 0x02 - Slide out, 0x03 - Hide/Reset, 0x04 - Additional code)
global u8 bluespheres.toast.frames	// The counter is used for animation
global u8 bluespheres.toast.timeout	// Waiting counter. The limit is determined from SETTING_BS_TOAST_DURATION
global string bluespheres.toast.show	// Sets the name of the achievement when it was completed

// Scroll bar
global u8 bluespheres.scrollbar.alpha
global u8 bluespheres.scrollbar.timer