function void BlueSpheresTimer.Menu.shared.headline()
{
	s32 offset = (bluespheres.timer.currentTime >= 50000) ? 424 : 200
	s32 px = getScreenWidth() / 0x02 - offset
	
	// Flashing when a new record
	if ((BlueSpheresTimer.Records.getRecordTime(0x01) == bluespheres.timer.currentTime) && (level.framecounter + 16) & 32 && !(level.framecounter >= 236))
		return
	
	u64 headline
	if (BlueSpheresTimer.Records.getRecordTime(0x01) == bluespheres.timer.currentTime)
		headline = "BEST TIME!"
	else if (BlueSpheresTimer.Records.getRecordTime(0x02) == bluespheres.timer.currentTime)
		headline = "GOOD GAME!"
	else if (BlueSpheresTimer.Records.getRecordTime(0x03) == bluespheres.timer.currentTime)
		headline = "CAN BETTER!"
	else if (BlueSpheresTimer.Records.getRecordTime(0x04) == bluespheres.timer.currentTime)
		headline = "NICE TRY!"
	else if (bluespheres.timer.currentTime < 45900)
		headline = "SKILL ISSUE!"
	else if (bluespheres.timer.currentTime >= 50000)
		headline = "YOU NEED A LESSON IN SPEED!"
	
	for (u8 A = 0x00; A < 0x04; ++A)
		BlueSpheresTimer.TextManager.drawText(px + (offset * A) - ((level.framecounter * 0x02) % offset), 25, 0xf000, 0x01, headline, 0x00)
}

function void BlueSpheresTimer.Menu.shared.items()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = 46
	
	BlueSpheresTimer.Menu.shared.items.menu(px, py)
	
	BlueSpheresTimer.Menu.timeattack.items.playerselect(px, py)
	BlueSpheresTimer.Menu.shared.items.betstime(px, py)
	BlueSpheresTimer.Menu.timeattack.items.levelselect(px, py)
	BlueSpheresTimer.Menu.shared.items.currenttime(px, py)
}

function void BlueSpheresTimer.Menu.shared.items.menu(s32 px, s32 py)
{
	BlueSpheresTimer.TextManager.drawKeyboard_dual(px - 176, getScreenHeight() - py - 0x06, 0xf000, "up", "down", 0x10)
	
	u64 button_0x00 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.shared.buttonselected, 0x00, "Retry")
	BlueSpheresTimer.TextManager.drawText(px, getScreenHeight() - py - 16, 0xf000, 0x01, button_0x00, 0x01)
	
	u64 button_0x01 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.shared.buttonselected, 0x01, "Back")
	BlueSpheresTimer.TextManager.drawText(px, getScreenHeight() - py, 0xf000, 0x01, button_0x01, 0x01)
}

function void BlueSpheresTimer.Menu.shared.items.betstime(s32 px, s32 py)
{
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, "Best time", 0x01)
	
	py += 16
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, stringformat("* %s *", BlueSpheresTimer.getFormatTime(BlueSpheresTimer.Records.getRecordTime(0x01))), 0x02)
}

function void BlueSpheresTimer.Menu.shared.items.currenttime(s32 px, s32 py)
{
	py += 44
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, "Your time", 0x01)
	
	py += 16
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, stringformat("* %s *", BlueSpheresTimer.getFormatTime(bluespheres.timer.currentTime)), 0x02)
}