function void BlueSpheresTimer.Menu.pause.background()
{
	for (s32 i = 0x00; i < 0x02 + (getScreenWidth() / 0x10); i++)
		Renderer.drawCustomSprite("background_menu", 0x10 * i, 0x00, 0x00, 0x40, 0xf000, 0x00, 0xaa)
}

function void BlueSpheresTimer.Menu.pause.headline()
{
	s32 offset = 220
	s32 px = getScreenWidth() / 0x02 - offset
	
	for (s32 i = 0x00; i < 0x08; i++)
		BlueSpheresTimer.TextManager.drawText(px + (offset * i) - (level.framecounter % offset) * 0x02, 25, 0xf000, 0x01, "GAME PAUSED!", 0x00)
}

function void BlueSpheresTimer.Menu.pause.items()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = getScreenHeight() / 0x02
	
	BlueSpheresTimer.Menu.pause.items.menu(px, py)
}

function void BlueSpheresTimer.Menu.pause.items.menu(s32 px, s32 py)
{
	py -= 18
	u64 button_0x00 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.pause.buttonselected, 0x00, "Continue")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_0x00, 0x01)
	
	py += 18
	u64 button_0x01 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.pause.buttonselected, 0x01, "Restart")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_0x01, 0x01)
	
	py += 18
	u64 button_0x02 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.pause.buttonselected, 0x02, "To menu")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_0x02, 0x01)
}