function void BlueSpheresTimer.Menu.pause.background()
{
	for (s32 i = 0x00; i < 0x02 + (getScreenWidth() / 0x10); i++)
		Renderer.drawCustomSprite("background_menu", 0x10 * i, 0x00, 0x00, 0x40, 0xf000, 0x00, 0xaa)
}

function void BlueSpheresTimer.Menu.pause.headline(s32 counter)
{
	s32 px = getScreenWidth() / 0x02 - 220
	
	for (s32 i = 0x00; i < 0x08; i++)
		BlueSpheresTimer.TextManager.drawText(px + (220 * i) - counter * 0x02, 25, 0xf000, 0x01, "GAME PAUSED!", 0x00)
}

function void BlueSpheresTimer.Menu.pause.items()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = getScreenHeight() / 0x02
	
	BlueSpheresTimer.Menu.pause.items.menu(px, py)
}

function void BlueSpheresTimer.Menu.pause.items.menu(s32 px, s32 py)
{
	py -= 18
	u64 button_continue = (bluespheres.pause.buttonselected == 0x00) ? "* Continue *" : "Continue"
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_continue, 0x01)
	
	py += 18
	u64 button_restart = (bluespheres.pause.buttonselected == 0x01) ? "* Restart *" : "Restart"
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_restart, 0x01)
	
	py += 18
	u64 button_to_menu = (bluespheres.pause.buttonselected == 0x02) ? "* To menu *" : "To menu"
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_to_menu, 0x01)
}