function void BlueSpheresTimer.Menu.lobby.headline()
{
	s32 offset = 230
	s32 px = getScreenWidth() / 0x02 - offset
	
	for (u8 A = 0x00; A < 0x04; ++A)
		BlueSpheresTimer.TextManager.drawText(px + (offset * A) - ((level.framecounter * 0x02) % offset), 25, 0xf000, 0x01, "CHOOSE A GAME!", 0x00)
}

function void BlueSpheresTimer.Menu.lobby.items()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = getScreenHeight() / 0x02
	
	BlueSpheresTimer.Menu.lobby.items.menu(px, py)
}

function void BlueSpheresTimer.Menu.lobby.items.menu(s32 px, s32 py)
{
	BlueSpheresTimer.TextManager.drawKeyboard_dual(px - 176, py, 0xf000 + 0x01, "up", "down", 0x10)
	
	py -= 9
	u64 button_0x00 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.lobby.buttonselected, 0x00, "Time Attack")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_0x00, 0x01)
	
	py += 18
	u64 button_0x01 = BlueSpheresTimer.TextManager.getMenuItem(bluespheres.lobby.buttonselected, 0x01, "Get Blue Spheres")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, button_0x01, 0x01)
}