function void BlueSpheresTimer.Menu.secret.image()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = getScreenHeight() / 0x02
	
	if (bluespheres.secret.show == 0x10)
		BlueSpheresTimer.renderAssembleArt("image_be_smiling_", 20, 14, 0x07, 0x05, 35, 0xf000, px, py, 0x01)
}

function void BlueSpheresTimer.Menu.secret.updateControl()
{
	// Go back to the Title screen (if Achievement not received), else to the Lobby menu
	if (control.pad1.pressed & CONTROL_B || (level.framecounter >= 18000))
	{
		bluespheres.secret.achievement = 0x00
		if (BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_FIND_A_SECRET))
			global.game_mode = 0x89
		else
			global.game_mode = 0x04
	}
	
	// Code update
	BlueSpheresTimer.Menu.secret.updateCode()
}

function void BlueSpheresTimer.Menu.secret.updateCode()
{
	//debugLog(stringformat("%d", bluespheres.secret.achievement))
	
	if (bluespheres.secret.achievement != 0x07)
	{
		if (control.pad1.pressed & CONTROL_UP && bluespheres.secret.achievement < 0x06)
		{
			if (bluespheres.secret.achievement < 0x03)
				++bluespheres.secret.achievement
			else
				bluespheres.secret.achievement = 0x00
		}
		else if (control.pad1.pressed & CONTROL_DOWN)
		{
			if (bluespheres.secret.achievement >= 0x03 && bluespheres.secret.achievement < 0x06)
				++bluespheres.secret.achievement
			else
				bluespheres.secret.achievement = 0x00
		}
		else if (control.pad1.pressed & CONTROL_UP)
		{
			if (bluespheres.secret.achievement >= 0x06 && bluespheres.secret.achievement < 0x07)
				++bluespheres.secret.achievement
			else
				bluespheres.secret.achievement = 0x00
		}
	}
	else if !(BlueSpheresTimer.Achievements.isComplete(ACHIEVEMENT_BS_FIND_A_SECRET))
	{
		if (control.pad1.pressed & CONTROL_START)
		{
			playMusic(0xac)
			BlueSpheresTimer.Achievements.setComplete(ACHIEVEMENT_BS_FIND_A_SECRET)
			bluespheres.secret.achievement = 0x00
		}
	}
}