function void BlueSpheresTimer.Menu.shared.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.setup = 0x01
	bluespheres.shared.buttonselected = 0x00
	
	// Sounds
	if (BlueSpheresTimer.Records.getRecordTime(0x01) == bluespheres.timer.currentTime)
		playMusic(0xac) // Play Continue song when a new record
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	BlueSpheresTimer.VRAMLoad_stagePreview()
	
	// Screen fades
	SetPaletteToWhite()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x87)
			break
		
		// Control update
		BlueSpheresTimer.Menu.shared.updateControl()
		
		// Achievements update
		BlueSpheresTimer.Achievements.update()
		
		// Screen items
		BlueSpheresTimer.Menu.shared.headline()
		BlueSpheresTimer.Menu.shared.items()
		
		// Background update
		BlueSpheresTimer.BackgroundManager.update()
		
		// Screen fades
		BlueSpheresTimer.FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}