function void BlueSpheresTimer.Menu.options.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	BlueSpheresTimer.TooltipManager.resetTooltip()
	
	bluespheres.buttons.setup = 0x03
	bluespheres.options.buttonselected = bluespheres.buttons.setup
	
	// Screen fades
	FadeOutScreenBlocking()
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	BlueSpheresTimer.VRAMLoad_stagePreview()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x86)
			break
		
		// Control update
		BlueSpheresTimer.Menu.options.updateControl()
		
		// Tooltip update
		BlueSpheresTimer.TooltipManager.update()
		
		// Achievements update
		BlueSpheresTimer.Achievements.update()
		
		// Screen items
		BlueSpheresTimer.Menu.options.popups()
		BlueSpheresTimer.Menu.options.headline()
		BlueSpheresTimer.Menu.options.items()
		
		// Background update
		BlueSpheresTimer.BackgroundManager.update()
		
		// Screen fades
		BlueSpheresTimer.FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}