function void BlueSpheresTimer.Menu.achievements.popups()
{
	if (bluespheres.popup.show == 0x00)
		return
	
	s32 target
	u64 accept_text = "Close"
	
	if (bluespheres.achievements.buttonselected >= ACHIEVEMENT_BS_GET_100_BLUE_SPHERES && bluespheres.achievements.buttonselected <= ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES)
	{
		if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_GET_100_BLUE_SPHERES)
			target = 100
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_GET_300_BLUE_SPHERES)
			target = 300
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_GET_600_BLUE_SPHERES)
			target = 600
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_GET_1200_BLUE_SPHERES)
			target = 1200
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_GET_2048_BLUE_SPHERES)
			target = 2048
		
		BlueSpheresTimer.Menu.achievements.status(BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected), target) 
		BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
	}
	else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE)
	{
		BlueSpheresTimer.Menu.achievements.status() 
		if (BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected))
			BlueSpheresTimer.Menu.popup.show("in any level.", "Blue spheres except one,", "collecting all the", "Ran into Red sphere,", accept_text)
		else
			BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
	}
	else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_RAN_INTO_RED_SPHERE2)
	{
		BlueSpheresTimer.Menu.achievements.status() 
		if (BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected))
			BlueSpheresTimer.Menu.popup.show("for 00'00`30.", "Ran into Red sphere,", "", "", accept_text)
		else
			BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
	}
	else if (bluespheres.achievements.buttonselected >= ACHIEVEMENT_BS_DA_GARDEN_EDITION && bluespheres.achievements.buttonselected <= ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
	{
		if (Mods.isModActive("Sonic 3: D.A. Garden Edition"))
		{
			if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_DA_GARDEN_EDITION)
			{
				BlueSpheresTimer.Menu.achievements.status() 
				if (BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected))
					BlueSpheresTimer.Menu.popup.show("`Sonic 3: D.A. Garden Edition` mod.", "Install and activate", "", "", accept_text)
				else
					BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
			}
			else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_GREEN_SPHERE)
			{
				BlueSpheresTimer.Menu.achievements.status() 
				if (BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected))
					BlueSpheresTimer.Menu.popup.show("to Blue sphere.", "Convert Green sphere", "", "", accept_text)
				else
					BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
			}
			else if (bluespheres.achievements.buttonselected >= ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES && bluespheres.achievements.buttonselected <= ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
			{
				if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_CONVERT_50_GREEN_SPHERES)
					target = 50
				else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_CONVERT_150_GREEN_SPHERES)
					target = 150
				else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_CONVERT_400_GREEN_SPHERES)
					target = 400
				else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_CONVERT_720_GREEN_SPHERES)
					target = 720
				else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_CONVERT_1200_GREEN_SPHERES)
					target = 1200
				
				BlueSpheresTimer.Menu.achievements.status(BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected), target)
				if (BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected) >= 0x01)
					BlueSpheresTimer.Menu.popup.show("to Blue spheres.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected), "", "", accept_text)
				else
					BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
			}
		}
		else
		{
			BlueSpheresTimer.Menu.popup.show("https://gamebanana.com/mods/151029", "You can install it from:", "Need a `Sonic 3: D.A. Garden Edition` mod.", "", accept_text)
		}
	}
	else if (bluespheres.achievements.buttonselected >= ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES && bluespheres.achievements.buttonselected <= ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES)
	{
		if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_BOUNCE_OFF_15_TIMES)
			target = 15
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_BOUNCE_OFF_50_TIMES)
			target = 50
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_BOUNCE_OFF_150_TIMES)
			target = 150
		
		BlueSpheresTimer.Menu.achievements.status(BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected), target)
		if (BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected) >= 0x01)
			BlueSpheresTimer.Menu.popup.show(stringformat("the Bumper %d times.", target), "Jump away from", "", "", accept_text)
		else
			BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
	} 
	else if (bluespheres.achievements.buttonselected >= ACHIEVEMENT_BS_USE_YELLOW_SPHERE_20_TIMES && bluespheres.achievements.buttonselected <= ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES)
	{
		if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_20_TIMES)
			target = 20
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_45_TIMES)
			target = 45
		else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_USE_YELLOW_SPHERE_110_TIMES)
			target = 110
		
		BlueSpheresTimer.Menu.achievements.status(BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected), target)
		if (BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected) >= 0x01)
			BlueSpheresTimer.Menu.popup.show(stringformat("%d times.", target), "Jump on the Yellow sphere", "", "", accept_text)
		else
			BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
	} 
	else if (bluespheres.achievements.buttonselected == ACHIEVEMENT_BS_YOU_ARE_2_SLOW)
	{
		if (Mods.isModActive("No Blue Spheres Slowdown"))
		{
			BlueSpheresTimer.Menu.achievements.status() 
			if (BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected))
				BlueSpheresTimer.Menu.popup.show("`No Blue Spheres Slowdown` mod.", "Complete any stage with the", "", "", accept_text)
			else
				BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
		}
		else
		{
			BlueSpheresTimer.Menu.popup.show("https://gamebanana.com/mods/54087", "You can install it from:", "Need a `No Blue Spheres Slowdown` mod.", "", accept_text)
		}
	}
	else if (bluespheres.popup.show != 0x00)
	{
		BlueSpheresTimer.Menu.achievements.status() 
		BlueSpheresTimer.Menu.popup.show(stringformat("%s.", BlueSpheresTimer.Achievements.getTitle(bluespheres.achievements.buttonselected)), "", "", "", accept_text)
	}
	else
	{
		bluespheres.popup.show = 0x00
	}
	
	if (control.pad1.pressed & CONTROL_START)
	{
		playSound(0x63)
		bluespheres.popup.show = 0x00
	}
}

function void BlueSpheresTimer.Menu.achievements.headline(s32 counter)
{
	s32 px = getScreenWidth() / 0x02 - 243
	s32 py = 0x00
	
	for (s32 i = 0x00; i < 0x05; i++)
		BlueSpheresTimer.TextManager.drawText(px + (243 * i) - counter * 0x02, 25, 0xf000, 0x01, "ACHIEVEMENTS!", 0x00)
}

function void BlueSpheresTimer.Menu.achievements.items()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = 46
	
	BlueSpheresTimer.Menu.achievements.items.menu(px, py)
	BlueSpheresTimer.Menu.achievements.items.achievements(px, py)
	//BlueSpheresTimer.Menu.achievements.items.sort(px, py)
}

function void BlueSpheresTimer.Menu.achievements.items.menu(s32 px, s32 py)
{
	u64 button_back = (bluespheres.achievements.buttonselected == bluespheres.buttons.setup) ? "* Back *" : "Back"
	BlueSpheresTimer.TextManager.drawText(px, getScreenHeight() - py, 0xf000, 0x01, button_back, 0x01)
}

function void BlueSpheresTimer.Menu.achievements.items.achievements(s32 px, s32 py)
{
	if (bluespheres.achievements.buttonselected >= 0x02 && !(bluespheres.achievements.buttonselected == bluespheres.buttons.setup))
	{
		for (s32 y = 0x00; y <= bluespheres.achievements.buttonselected - 0x02; y++)
			py -= 16
	}
	
	u8 alpha0 = (py < 0) ? 48 : ((py < 16) ? 100 : ((py < 32) ? 150 : 255))
	BlueSpheresTimer.Menu.achievements.items.unlocked(px, py, alpha0)
	
	px -= 128
	py += 44
	for (s32 i = 0x00; i <= bluespheres.achievements.total; i++)
	{
		if (i != 0x00)
			py += 16
		
		if (py >= getScreenHeight())
			return // Cool optimization
		
		u8 alpha = (py < 16 || py > getScreenHeight() - 16) ? 48 : ((py < 32 || py > getScreenHeight() - 32) ? 100 : ((py < 48 || py > getScreenHeight() - 48) ? 150 : ((py < 64 || py > getScreenHeight() - 64) ? 200 : 255)))
		
		u64 achievementStatus = BlueSpheresTimer.Achievements.isComplete(i) ? "icon_unlock" : "icon_lock"
		Renderer.drawCustomSprite(achievementStatus, px, py, 0x00, 0x40, 0xf000, 0x00, alpha)
		u64 achievementTitle = (bluespheres.achievements.buttonselected == i) ? stringformat("* %s *", BlueSpheresTimer.Achievements.getTitle(i)) : BlueSpheresTimer.Achievements.getTitle(i)
		BlueSpheresTimer.TextManager.drawText(px + 16, py, 0xf000, 0x02, achievementTitle, 0x01, alpha)
		
		//debugLog(stringformat("Loaded RAM 0x%06x: %d", BlueSpheresTimer.Achievements.getAddress(i), BlueSpheresTimer.Achievements.getValue(i))) 
	}
}

function void BlueSpheresTimer.Menu.achievements.items.unlocked(s32 px, s32 py, u8 alpha)
{
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, "Unlocked", 0x01, alpha)
	
	s32 unlocked_total
	for (s32 i = 0x00; i <= bluespheres.achievements.total; i++)
	{
		if (BlueSpheresTimer.Achievements.isComplete(i))
			unlocked_total += 0x01
	}
	
	py += 16
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, stringformat("* %d / %d *", unlocked_total, bluespheres.achievements.total + 0x01), 0x02, alpha)
}

function void BlueSpheresTimer.Menu.achievements.status(s32 data, s32 target)
{
	s32 px = getScreenWidth() / 0x02
	s32 py = 46
	
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, "Status", 0x01)
	
	py += 16
	u64 status = BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected) ? "Complete" : ((BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected) > 0x00) ? stringformat("%d / %d", data, target): "Not started")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, stringformat("* %s *", status), 0x01)
}

function void BlueSpheresTimer.Menu.achievements.status()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = 46
	
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, "Status", 0x01)
	
	py += 16
	u64 status = BlueSpheresTimer.Achievements.isComplete(bluespheres.achievements.buttonselected) ? "Complete" : ((BlueSpheresTimer.Achievements.getValue(bluespheres.achievements.buttonselected) > 0x00) ? "Started" : "Not started")
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, stringformat("* %s *", status), 0x01)
}

function void BlueSpheresTimer.Menu.achievements.items.sort(s32 px, s32 py)
{
	px += 128
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, "Sort", 0x01)
	
	py += 16
	BlueSpheresTimer.TextManager.drawText(px, py, 0xf000, 0x01, stringformat("* %s *", bluespheres.achievements.sortselected ? "Time Attack" : "All"), 0x01)
}