function void BlueSpheresTimer.Menu.pause.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.setup = 0x02
	bluespheres.pause.buttonselected = 0x00
	
	// Main loop
	while (global.game.paused)
	{
		FadeInFromWhite()
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// Silence the stage music
		Audio.playOverride("silencepause", AudioContext.CONTEXT_MUSIC, 0x01, 0x00)
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x34)
			break
			
		// Checking control buttons
		BlueSpheresTimer.Menu.pause.updateControl()
		
		// Screen items
		if (bluespheres.pause.hideMenu)
		{
			// On mobile, tap anywhere on the screen to show the menu items again
			if (PlatformFlags.MOBILE)
				Input.setTouchInputMode(TOUCH_INPUT_MODE_FULLSCREEN_START)
		}
		else
		{
			BlueSpheresTimer.Menu.pause.headline()
			BlueSpheresTimer.Menu.pause.items()
			BlueSpheresTimer.Menu.pause.background()
		}
		
		// Re-render stage objects
		BlueSpheresTimer.Menu.pause.renderStageObjects()
		RenderSprites()
	}
}