function void BlueSpheresTimer.Menu.lobby.headline()
{
	if (SETTING_BS_MENU_OPTIMIZATION == 0x02)
	{
		BlueSpheresTimer.TextManager.drawText(getScreenWidth() / 0x02, 25, 0xf000, 0x01, STRING_LOBBY_HEADLINE, 0x00)
		return
	}
	
	s32 offset = 230
	s32 px = getScreenWidth() / 0x02 - offset
	
	for (u8 A = 0x00; A < 0x04; ++A)
		BlueSpheresTimer.TextManager.drawText(px + (offset * A) - ((level.framecounter * 0x02) % offset), 25, 0xf000, 0x01, STRING_LOBBY_HEADLINE, 0x00)
}

function void BlueSpheresTimer.Menu.lobby.items()
{
	s32 px = getScreenWidth() / 0x02
	s32 py = getScreenHeight() / 0x02
	
	BlueSpheresTimer.Menu.lobby.items.keys(px, py)
	BlueSpheresTimer.Menu.lobby.items.menu(px, py)
}

function void BlueSpheresTimer.Menu.lobby.items.keys(s32 px, s32 py)
{
	// Ignore if popup menu active
	if (bluespheres.popup.show)
		return
	
	// Set position
	px = 18
	py = getScreenHeight() - 18
	
	BlueSpheresTimer.TextManager.drawKeyboard(px, py, 0xf000, "b")
	px += 13
	BlueSpheresTimer.TextManager.drawKeyboard(px, py, 0xf000, "start")
	px += 18 // Additional offset by "start"
	px += 13
	BlueSpheresTimer.TextManager.drawKeyboard_dual(px, py, 0xf000, "up", "down", 0x00)
}

function void BlueSpheresTimer.Menu.lobby.items.menu(s32 px, s32 py)
{
	// Make the list higher if there are additional buttons
	if (MOD_BS_PLUS_ACTIVE)
		py -= 0x09
	if (MOD_DAGE_ACTIVE)
		py -= 0x09
	
	py -= 18
	BlueSpheresTimer.TextManager.drawTextMenuItem(px, py, 0xf000, 0x01, STRING_LOBBY_TIME_ATTACK, 0x01, bluespheres.lobby.buttonselected, 0x02)
	
	py += 18
	BlueSpheresTimer.TextManager.drawTextMenuItem(px, py, 0xf000, 0x01, MOD_BS_PLUS_ACTIVE ? STRING_LOBBY_BLUE_SPHERES : STRING_LOBBY_GET_BLUE_SPHERES, 0x01, bluespheres.lobby.buttonselected, 0x03)
	
	py += 16
	// Render the "Sonic 3K" button if BS Plus is active
	if (MOD_BS_PLUS_ACTIVE)
	{
		BlueSpheresTimer.TextManager.drawTextMenuItem(px, py, 0xf000, 0x01, STRING_LOBBY_SONIC_3K, 0x01, bluespheres.lobby.buttonselected, 0x04)
	
		Renderer.drawCustomSprite((bluespheregame.marathon_sonic3k.complete & 0x01) ? "icon_marathon_outline" : "icon_marathon_lock", px + 64, py, 0x00, 0x40, 0xf000)
		Renderer.drawCustomSprite((bluespheregame.marathon_sonic3k.complete & 0x02) ? "icon_marathon_outline" : "icon_marathon_lock", px + 80, py, 0x00, 0x40, 0xf000)
		Renderer.drawCustomSprite((bluespheregame.marathon_sonic3k.complete & 0x04) ? "icon_marathon_outline" : "icon_marathon_lock", px + 96, py, 0x00, 0x40, 0xf000)
		Renderer.drawCustomSprite((bluespheregame.marathon_sonic3k.complete & 0x08) ? "icon_marathon_outline" : "icon_marathon_lock", px + 112, py, 0x00, 0x40, 0xf000)
		Renderer.drawCustomSprite((bluespheregame.marathon_sonic3k.complete & 0x10) ? "icon_marathon_outline" : "icon_marathon_lock", px + 128, py, 0x00, 0x40, 0xf000)
		py += 18
	}
	
	// Render the "Green Spheres" button if DAGE is active
	if (MOD_DAGE_ACTIVE)
	{
		BlueSpheresTimer.TextManager.drawTextMenuItem(px, py, 0xf000, 0x01, STRING_LOBBY_GREEN_SPHERES, 0x01, bluespheres.lobby.buttonselected, MOD_BS_PLUS_ACTIVE ? 0x05 : 0x04)
		py += 18
	}
	
	BlueSpheresTimer.TextManager.drawTextWithLine(px, py, 0xf000, 0x01, "", 0x02, 0x90)
	
	py += 16
	BlueSpheresTimer.TextManager.drawTextMenuItem(px, py, 0xf000, 0x01, STRING_TIME_ATTACK_ACHIEVEMENTS, 0x01, bluespheres.lobby.buttonselected, 0x01)
	
	py += 18
	string total_completed = stringformat("%s - %d", STRING_ACHIEVEMENTS_SORT_COMPLETED, BlueSpheresTimer.Achievements.getValueBySort(0x01))
	string total_started = stringformat("%s - %d", STRING_ACHIEVEMENTS_SORT_STARTED, BlueSpheresTimer.Achievements.getValueBySort(0x02))
	string total_not_started = stringformat("%s - %d", STRING_ACHIEVEMENTS_SORT_LOCKED, BlueSpheresTimer.Achievements.getValueBySort(0x03))
	string total_received = stringformat("%s - %d", STRING_MEDALS_RECEIVED, BlueSpheresTimer.Medals.received())
	
	s32 timer = (level.framecounter % 880)
	string sign_main = (timer < 220) ? total_completed : ((timer < 440) ? total_started : ((timer < 660) ? total_not_started : ((timer < 880) ? total_received : STRING_RETRY)))
	
	BlueSpheresTimer.TextManager.drawSmallTexWithBG(px, py, 0xf000, 0x01, "gray", (timer < 660) ? "icon_tooltip_trophy" : "icon_tooltip_medal", sign_main)
}

function void BlueSpheresTimer.Menu.lobby.updateControl()
{
	// Ignore if popup menu active
	if (bluespheres.popup.show)
		return
	
	// Button selection
	if (control.pad1.pressed & (CONTROL_UP | CONTROL_DOWN))
	{
		playSound(0x5b)
		if (control.pad1.pressed & CONTROL_UP)
		{
			if (bluespheres.lobby.buttonselected != 0x01)
				--bluespheres.lobby.buttonselected
			else
				bluespheres.lobby.buttonselected = bluespheres.buttons.setup
		}
		else if (control.pad1.pressed & CONTROL_DOWN)
		{
			if (bluespheres.lobby.buttonselected < bluespheres.buttons.setup)
				++bluespheres.lobby.buttonselected
			else
				bluespheres.lobby.buttonselected = 0x01
		}
	}
	
	// Go to the selected game
	if (control.pad1.pressed & CONTROL_START)
	{
		playSound(0x63)
		if (bluespheres.lobby.buttonselected == 0x01)
		{
			bluespheres.backToLobby = 0x01
			global.game_mode = 0x88
		}
		if (bluespheres.lobby.buttonselected == 0x02)
		{
			bluespheres.timeattack.buttonselected = 0x01
			bluespheres.minigame_mode = 0x00
			bluespheres.timeattack.active = 0x00
			global.game_mode = 0x85
		}
		if (bluespheres.lobby.buttonselected == 0x03)
		{
			bluespheres.minigame_mode = 0x01
			FadeOutScreenBlocking()
			
			u8[0xffffffab] = 0x00
			levelselect.characters = CHARS_SONIC_ALONE
			u8[0xffffffa1] = 0x00
			
			bluespheregame.menu_selection = 0x00
			control.pad1.state = CONTROL_START
			fn04ceb6()
			
			VDP.Config.setActiveDisplay(false)
			
			// Setup tooltip
			if (bluespheres.tooltip.showADS != 0x00 && bluespheres.tooltip.showADS != 0xffff)
				bluespheres.tooltip.showADS = 0xffff
			
			if (BlueSpheresTimer.Achievements.notAvailable())
				BlueSpheresTimer.TooltipManager.setupTooltip(0x00, "gray", "icon_tooltip_info", STRING_TOOLTIP_MINI_GAME_NOTIFY, "")
			
			// Go to mini-game menu
			global.game_mode = 0x2c
		}
		if (bluespheres.lobby.buttonselected == 0x04 && MOD_BS_PLUS_ACTIVE)
		{
			bluespheres.minigame_mode = 0x01
			FadeOutScreenBlocking()
			
			global.next_bluespheres = 0x00
			global.sk_bluespheres = 0x00
			global.lock_on_state = 0x00
			
			u8[0xffffffab] = 0x00
			levelselect.characters = CHARS_SONIC_ALONE
			u8[0xffffffa1] = 0x00
			bluespheregame.current_stage = 0x00
			bluespheregame.perfect_counter = 0x00
			bluespheregame.marathon_sonic3k.complete |= 0xe0
			
			bluespheregame.menu_selection = 0x01
			control.pad1.state = CONTROL_START
			fn04ceb6()
			
			VDP.Config.setActiveDisplay(false)
			
			// Setup tooltip
			if (bluespheres.tooltip.showADS != 0x00 && bluespheres.tooltip.showADS != 0xffff)
				bluespheres.tooltip.showADS = 0xffff
			
			if (BlueSpheresTimer.Achievements.notAvailable())
				BlueSpheresTimer.TooltipManager.setupTooltip(0x00, "gray", "icon_tooltip_info", STRING_TOOLTIP_MINI_GAME_NOTIFY, "")
			
			// Go to mini-game menu
			global.game_mode = 0x2c
		}
		if ((bluespheres.lobby.buttonselected == 0x04 && !MOD_BS_PLUS_ACTIVE) || bluespheres.lobby.buttonselected == 0x05)
		{
			bluespheres.minigame_mode = 0x01
			bluespheres.greenspheres.active = 0x01
			FadeOutScreenBlocking()
			
			u8[0xffffffab] = 0x00
			levelselect.characters = CHARS_SONIC_ALONE
			u8[0xffffffa1] = 0x00
			
			bluespheregame.menu_selection = 0x00
			control.pad1.state = CONTROL_START
			fn04ceb6()
			
			VDP.Config.setActiveDisplay(false)
			
			// Setup tooltip
			if (bluespheres.tooltip.showADS != 0x00 && bluespheres.tooltip.showADS != 0xffff)
				bluespheres.tooltip.showADS = 0xffff
			
			if (BlueSpheresTimer.Achievements.notAvailable())
				BlueSpheresTimer.TooltipManager.setupTooltip(0x00, "gray", "icon_tooltip_info", STRING_TOOLTIP_MINI_GAME_NOTIFY, "")
			
			// Go to mini-game menu
			global.game_mode = 0x2c
		}
	}
	
	// Go back to the main menu
	if (control.pad1.pressed & CONTROL_B)
	{
		playSound(0xad)
		Game.returnToMainMenu()
	}
}