function void BlueSpheresTimer.Menu.timeattack.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.setup = 0x02
	
	// Play Blue Sphere game music
	playMusic(0x28)
	
	// Sounds
	if (BlueSpheresTimer.Emeralds.allEqual(0x01) && !BlueSpheresTimer.Data.getValue(bluespheres.stage8Unlocked))
		playMusic(0xac) // Play Continue song when 8 stage unlocked
	if (BlueSpheresTimer.Emeralds.allEqual(0x01) && BlueSpheresTimer.Data.getValue(bluespheres.stage8Unlocked) && !BlueSpheresTimer.Data.getValue(bluespheres.skUnlocked))
		playMusic(0xac) // Play Continue song when S&K stages unlocked
		
	// Screen fades
	if (bluespheres.timeattack.active)
		SetPaletteToWhite()
	else
		FadeOutScreenBlocking()
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	BlueSpheresTimer.VRAMLoad_stagePreview()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x85)
			break
		
		// Checking control buttons
		BlueSpheresTimer.Menu.timeattack.updateControl() 
		
		// Unlockables checking
		if (BlueSpheresTimer.Emeralds.allEqual(0x01) && !BlueSpheresTimer.Data.getValue(bluespheres.stage8Unlocked))
			bluespheres.popup.show = 0x01
		if (BlueSpheresTimer.Emeralds.allEqual(0x01) && BlueSpheresTimer.Data.getValue(bluespheres.stage8Unlocked) && !BlueSpheresTimer.Data.getValue(bluespheres.skUnlocked))
			bluespheres.popup.show = 0x01
		
		// Checking the activity of achievements
		BlueSpheresTimer.Achievements.update()
		
		// Screen items
		BlueSpheresTimer.Menu.timeattack.popups()
		if !(bluespheres.popup.show && SETTING_BS_MENU_OPTIMIZATION)
		{
			BlueSpheresTimer.Menu.timeattack.headline()
			BlueSpheresTimer.Menu.timeattack.items()
			
			BlueSpheresTimer.Menu.timeattack.background()
		}
		
		// Screen fades
		BlueSpheresTimer.FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}