function void BlueSpheresTimer.Menu.achievements.setup()
{
	// Screen fades
	FadeOutScreenBlocking()
		
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.setup = bluespheres.achievements.total + 0x01
	bluespheres.achievements.buttonselected = bluespheres.buttons.setup
	
	// VRAM stuff
	waitForNextFrame()
	fn0011ca()
	fn04c8e4()
	
	// Main loop
	while (true)
	{
		FadeInFromWhite()
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// Button selection
		if (!bluespheres.popup.show && control.pad1.pressed & (CONTROL_UP | CONTROL_DOWN))
		{
			playSound(0x5b)
			if (control.pad1.pressed & CONTROL_UP)
			{
				if (bluespheres.achievements.buttonselected != 0x00)
					--bluespheres.achievements.buttonselected
				else
					bluespheres.achievements.buttonselected = bluespheres.buttons.setup
			}
			else if (control.pad1.pressed & CONTROL_DOWN)
			{
				if (bluespheres.achievements.buttonselected < bluespheres.buttons.setup)
					++bluespheres.achievements.buttonselected
				else
					bluespheres.achievements.buttonselected = 0x00
			}
		}
		
		// Perform the action of selected button when start pressed
		if (!bluespheres.popup.show && (control.pad1.pressed & CONTROL_START))
		{
			for (s32 i = 0x00; i <= bluespheres.achievements.total; i++)
			{
				if (bluespheres.achievements.buttonselected == i)
				{
					if !(BlueSpheresTimer.Achievements.getTitle(i) == "Locked" || BlueSpheresTimer.Achievements.getTitle(i) == "Unknown achievement")
					{
						playSound(0x63)
						bluespheres.popup.show = 0x01
						waitForNextFrame()
					}
					else
					{
						playSound(0x7b)
					}
				}
			}
			if (bluespheres.achievements.buttonselected == bluespheres.buttons.setup)
			{
				playSound(0x63)
				global.game_mode = 0x85
			}
		}
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x88)
			break
		
		// Checking the activity of achievements
		BlueSpheresTimer.Achievements.setup()
		
		// Screen items
		BlueSpheresTimer.Menu.achievements.popups()
		BlueSpheresTimer.Menu.achievements.headline()
		BlueSpheresTimer.Menu.achievements.items()
		BlueSpheresTimer.Menu.timeattack.background()
		
		// Go back to the time attack menu
		if (!bluespheres.popup.show && (control.pad1.pressed & CONTROL_B))
		{
			playSound(0xad)
			global.game_mode = 0x85
		}
		
		// Clear sprites every frame
		Renderer.resetSprites()
	}
}