function void BlueSpheresTimer.Menu.achievements.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.scrollTimer = 0x00
	if (bluespheres.achievements.sortselected == 0x00)
	{
		bluespheres.buttons.setup = bluespheres.achievements.total + 0x01
		if (bluespheres.achievements.extraselected)
			bluespheres.achievements.buttonselected = bluespheres.buttons.setup + 0x01
		else
			bluespheres.achievements.buttonselected = bluespheres.buttons.setup
	}
	else
	{
		bluespheres.achievements.sortNeedUpdate = true
		BlueSpheresTimer.Menu.achievements.updateControl()
	}
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	BlueSpheresTimer.VRAMLoad_stagePreview()
	
	// Screen fades
	FadeOutScreenBlocking()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x88)
			break
		
		// Checking control buttons
		BlueSpheresTimer.Menu.achievements.updateControl()
		
		// Checking the activity of achievements
		BlueSpheresTimer.Achievements.update()
		
		// Screen items
		BlueSpheresTimer.Menu.achievements.popups()
		BlueSpheresTimer.Menu.achievements.headline()
		BlueSpheresTimer.Menu.achievements.items()
		
		BlueSpheresTimer.Menu.timeattack.background()
		
		// Screen fades
		BlueSpheresTimer.FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}