function void BlueSpheresTimer.Menu.secret.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	BlueSpheresTimer.TooltipManager.resetTooltip()
	
	bluespheres.secret.achievement = 0x00
	
	// Stop any music
	playMusic(MUSIC_CTRL_STOP)
	
	// Additional waiting
	D4.u16 = 60
	while (D4.s16 >= 0x00)
	{
		waitForNextFrame()
		--D4.s16
	}
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		BlueSpheresTimer.waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x8b)
			break
		
		// Control update
		BlueSpheresTimer.Menu.secret.updateControl()
		
		// Screen items
		BlueSpheresTimer.Menu.secret.image()
		
		// Screen fades
		FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}