function void BlueSpheresTimer.Menu.options.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.setup = 0x03
	bluespheres.options.buttonselected = bluespheres.buttons.setup
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	BlueSpheresTimer.VRAMLoad_stagePreview()
	
	// Screen fades
	FadeOutScreenBlocking()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x86)
			break
			
		// Checking control buttons
		BlueSpheresTimer.Menu.options.updateControl()
		
		// Checking the activity of achievements
		BlueSpheresTimer.Achievements.update()
		
		// Screen items
		BlueSpheresTimer.Menu.options.popups()
		if !(bluespheres.popup.show && SETTING_BS_MENU_OPTIMIZATION)
		{
			BlueSpheresTimer.Menu.options.headline()
			BlueSpheresTimer.Menu.options.items()
			
			BlueSpheresTimer.Menu.timeattack.background()
		}
		
		// Screen fades
		BlueSpheresTimer.FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}