function void BlueSpheresTimer.Menu.toast.setup(string icon, string title)
{
	// Slide in
	if (bluespheres.toast.state == 0x00)
	{
		if !(global.game.paused)
			++bluespheres.toast.frames
		if (bluespheres.toast.frames == 0x01)
			Audio.playAudio("menuwoosh", AudioContext.CONTEXT_SOUND)
		
		if (bluespheres.toast.frames >= 14)
			bluespheres.toast.state = 0x01
	}
	
	// Waiting
	if (bluespheres.toast.state == 0x01)
	{
		if !(global.game.paused)
			++bluespheres.toast.timeout
		if (bluespheres.toast.timeout >= SETTING_BS_TOAST_DURATION)
			bluespheres.toast.state = 0x02
	}
	
	// Slide out
	if (bluespheres.toast.state == 0x02)
	{
		if !(global.game.paused)
			--bluespheres.toast.frames
		if (bluespheres.toast.frames <= 0x00)
			bluespheres.toast.state = 0x03
	}
	
	// Reset vars
	if (bluespheres.toast.state == 0x03)
	{
		bluespheres.toast.frames = 0x00
		bluespheres.toast.timeout = 0x00
		
		bluespheres.toast.state = 0x04
	}
	
	// Main object render
	BlueSpheresTimer.Menu.toast.callTooltip("blue", icon, title)
}

function void BlueSpheresTimer.Menu.toast.callTooltip(string color, string icon, string title)
{
	s32 px = getScreenWidth() / 0x02
	s32 py = !SETTING_BS_TOAST_POSITION ? (getScreenHeight() - (bluespheres.toast.frames * 0x04) + 32) : ((bluespheres.toast.frames * 0x04) - 32)
	
	if (SETTING_BS_TOAST_POSITION && py >= getScreenHeight() / 0x02)
		return
	
	BlueSpheresTimer.TextManager.drawSmallTexWithBG(px, py, 0xf00b, 0x01, color, icon, title)
}