function void BlueSpheresTimer.Menu.lobby.setup()
{
	// Global variables setup
	level.framecounter = 0x00
	bluespheres.buttons.setup = 0x01
	if (SETTING_BS_DEFAULT_CHARACTER != 0x00 && bluespheres.character_selected != 0x01)
	{
		bluespheres.timeattack.characterselected = SETTING_BS_DEFAULT_CHARACTER
		bluespheres.character_selected = 0x01
	}
	
	// Play Blue Sphere game music
	playMusic(0x28)
	
	// VRAM stuff
	BlueSpheresTimer.VRAMClear()
	BlueSpheresTimer.VRAMLoad_stagePreview()
	
	// Screen fades
	FadeOutScreenBlocking()
	
	// Main loop
	while (true)
	{
		global.frame_state = 0x12
		waitForNextFrame()
		
		// Start counting arrival frames in the menu
		++level.framecounter
		
		// End the current loop if the mode don't match
		if (global.game_mode != 0x89)
			break
		
		// Checking control buttons
		BlueSpheresTimer.Menu.lobby.updateControl()
		
		// Checking the activity of achievements
		BlueSpheresTimer.Achievements.setup()
		
		// Screen items
		BlueSpheresTimer.Menu.lobby.headline()
		BlueSpheresTimer.Menu.lobby.items()
		
		BlueSpheresTimer.Menu.timeattack.background()
		
		// Screen fades
		BlueSpheresTimer.FadeInFromWhite()
		
		// Clear sprites every frame
		RenderSprites()
	}
}