//# address-hook(0x000494) end(0x0004c4)
function void GameModeControlLoop()
{
#if !STANDALONE
	call 0x00043a
	global.lock_on_state = D1.u16

	call 0x000558
	call 0x00111a
	call 0x0012ce
	call 0x0010ae
#endif

	InitSaveSlots()
	global.game_mode = 0

	while (true)
	{
		@EntryPoint:
		
		#if STANDALONE
			if ((global.game_mode & 0x03 || (global.game_mode & 0x7f) > 0x50) && !(global.game_mode >= 0x85 && global.game_mode <= 0xff))
				assert(false, stringformat("Invalid game mode: 0x%02x", global.game_mode))
		#endif
		
		// Custom targets:
		// global.game_mode = 0x85	->	Blue Spheres Timer: Time Attack menu
		// global.game_mode = 0x86	->	Blue Spheres Timer: Options menu
		// global.game_mode = 0x87	->	Blue Spheres Timer: Shared menu
		// global.game_mode = 0x88	->	Blue Spheres Timer: Achievements menu
	
		if (global.game_mode == 0x85)
			BlueSpheresTimer.Menu.timeattack.setup()
		else if (global.game_mode == 0x86)
			BlueSpheresTimer.Menu.options.setup()
		else if (global.game_mode == 0x87)
			BlueSpheresTimer.Menu.shared.setup()
		else if (global.game_mode == 0x88)
			BlueSpheresTimer.Menu.achievements.setup()
		else
		{
			D0.u16 = global.game_mode & 0x7c
			A0 = u32[0x0004c6 + D0.u16]
			call A0
		}

		#if STANDALONE
			Game.endSkippableCutscene()
		#endif
	}
}